ol,ul{
	list-style: none;
}
input{
	outline: none;
}
a,a:hover{
	text-decoration: none;
}
ul,li,a,h1,h2,h3,h4,h5,h6,p{
	padding:0;
	margin:0;
}
*{
	margin:0;
	padding:0;
}
.fl{
	float: left;
}
.fr{
	float: right;
}

html{
	font-size: calc(100vw/3.75)!important;
}
body,h1,h2,h3,h4,h5,h6,ul,li,ol,img,p,form,input{
	margin: 0;
	padding: 0;
	font-family: 'Microsoft yahei','微软雅黑','宋体',Tahoma,Verdana,Arial,sans-serif;
	font-size: 0.12rem;	
	/*letter-spacing: 1px;*/
	}
	/*清除边框样式*/

textarea{resize:none;-webkit-appearance: none;}
a,a:hover,a:link,a:visited{color:inherit;text-decoration:none;}
table{border-collapse:collapse;border-spacing:0;}
i{ display: inline-block; font-style: normal; }
.ii{ display: inline-block; font-style: normal; }
img{display: inline-block;}
img:hover{ cursor: pointer; }
textarea {resize : none;}
ul ,ul li,ol{list-style:none;list-style-type: none;}
.clear{zoom:1;}
.clear:after{display:block;content:'.';clear:both;overflow:hidden;height:0;visibility:hidden;}
.currentClear{clear:both;}
.ove{overflow: hidden;}
img{border:none;}
a,a:focus,a:active,a:hover,a:link,a:visited{text-decoration:none;color:inherit;}
.left{float:left; display:inline;}
.right{float:right; display:inline;}
.container{width:1200px;margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
/*按钮*/
.gkbtn{border:1px solid #666;background:#fff;color:#000;border-radius:3px;padding:5px 20px;cursor:pointer;}
.gkbtn:hover{background:#ccc;}
/*字体*/
.tc{text-align:center;}
.f12{font-size: 0.12rem;}
.f14{font-size: 0.14rem;}
.f16{font-size: 0.16rem;}
.f18{font-size: 0.18rem;}
/*间距*/
.mauto{margin:auto;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt35{margin-top:35px;}
.mt40{margin-top:40px;}
.mt45{margin-top:45px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb25{margin-bottom:25px;}
.mb35{margin-bottom:35px;}
.mb30{margin-bottom:30px;}
.mb20{margin-bottom:20px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml25{margin-left:25px;}
.ml30{margin-left:30px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}
/*宽度*/
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w54{width:54px;}
.w60{width:50px;}
.w70{width:70px;}
.w75{width: 75px;}
.w150{width: 150px;}
.w80{width:80px;}
/*高度*/
.h20{height:20px;}
.h30{height:30px;}
.h40{height:40px;}
.h50{height:50px;}
.h60{height:50px;}
.h70{height:70px;}
.h80{height:80px;}
/*定位*/
.relative{position:relative;}
.absolute{position:absolute;}
.pl25{padding-left:25px;}
.p240{padding:20px 40px;}
.p0{padding:0;}
.mag0{margin-left:0;margin-right:0;}
.whitebg{background:#fff;}
.row20{padding:20px;background:#fff;}
/*布局*/
