* {
			margin: 0;
		}
		.form-control:focus{box-shadow: none;border:1px solid #ccc;border-left: 0px;}
		.form-control{
			border-left: 0px;
		}
		.input-group-addon:focus{border-right:1px solid red;}
		.container-fluid {
			background: #FFFFFF;
			padding: 0;
		}
		.input-group{
			height: 35px;
			background:#f6f6f6;
			margin: 0 10px;
		}
		.form-control{
			background:#f6f6f6;
			border-left:0px;
			height: 35px;
			
		}
		.input-group-addon {
			background: #f6f6f6;
			height: 100%;
		}
		
		.head-wrap {
			background: #FFFFFF;
			padding: 10px 0;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1;
		}
		
		.info a {
			font-size: 12px;
			height: 70px;
			color: #000000;
			text-decoration: none;
		}
		
		.info a:hover {
			color: red;
			text-decoration: none;
		}
		.conent-wrap{
			
		}
		.col-xs-12 {
			background: #F6F6F6;
			padding-top:70px;
			padding-bottom: 15px;
		}
		
		.col-xs-6 {
			background: #FFFFFF;
			border-radius: 10px;
			width: 48%;
			margin:1%;
			float: left;
		}
		
		.col-xs-6 img {
			height:100px;
			width: 120px;
		}
		
		.col-xs-6 .money {
			font-size: 15px;
			color: #e63d40;
			margin-right: 10px;
			line-height: 30px;
		}
		
		.col-xs-6 .none-money {
			font-size: 10px;
			line-height: 30px;
			color: #999999;
			text-decoration: line-through;
		}
