body{
	font-family: "Microsoft Yahei";
	background:#f8f8f8;
}
html{
  	font-size: calc(100vw/3.75);
  	}
.head{
	width:100%;
	height:1.35rem;
	background:url(../images/ditu.jpg) no-repeat center center;
	position: relative;
	padding:4% 5%;
	background-size:100%;
	color:#ffffff;
	}
.head .h4{
	font-size:0.17rem;
	margin-bottom:2.9%;
	}
.head .pay{
	font-size:0.15rem;
	margin-bottom:1.3%;
	}
.head .freight{
	font-size:0.15rem;
	/*margin-bottom:2.9%;*/
	}
.head .wait{
	width:0.59rem;
	height:0.59rem;
	top:20.8%;
	right:6.8%;
	position:absolute;
	}
.head .wait img{width:100%;}
.logistics-wrap{
	padding: 5%;
	border-bottom: 1px solid #e5e5e5;
	background-color: white;
}
.logistics-date{
	width: 100%;
	font-size: 0.13rem;
	color: #acaaaa;
	padding-top: 1.5%;
	line-height: 0.19rem;
}
.logistics-info{
	white-space: normal;
	word-break: break-all;
}
.left-side{
	width: 90%;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}
.right-side{
	width: 7%;
	display: inline-block;
	vertical-align: middle;
}
.right-side-icon{
	width: 10px;
}
.detail{
	padding:5%;
	padding-bottom:1.6%;
	position:relative;
	width:100%;
	margin-bottom:1.7%;
	}
.detail .leftimg{
	width:7.3%;
	}
.detail .leftimg img{
	width:0.18rem;
	height:0.22rem;
	}
.detail .detailr{
	width:92.7%;
	}
.detailr .info{
	width:100%;
	font-size:0.16rem;
	color:#443837;
	padding-bottom:1.9%;
	border-bottom:1px solid #e5e5e5;
	}

.detailr .info .tel{
	color:#150606;
	right:5%;
	position:absolute;
	font-size:0.13rem;
	}
.detailr .address{
	width:100%;
	font-size:0.13rem;
	color:#736a68;
	padding-top:1.5%;
	padding-bottom:1.9%;
	line-height: 0.19rem;
	}
.hjck{
	padding:2% 5%;
	margin-bottom:1.7%;
	font-size:0.14rem;
	}
.hjck img{
	width:0.18rem;
	height:0.17rem;
	margin-right:2.7%;
	margin-top:-1%;
	}
.goods{
	width:100%;
	padding:4% 5%;
	}
.goods .dn{
	width:17%;
	height:10%;
	}
.goods .dn img{
	width:100%;
	}
.goods .text{
	width:82%;
	padding-left:3.1%;
	font-size:0.14rem;
	line-height:0.22rem;
	}
.goods .text .txt{width:80%;}
.fk{
	width:100%;
	padding:4% 5%;
	font-size:0.14rem;
	font-weight:normal;
	padding-bottom:10%;
	}
.fk p{
	padding:3% 0;
	}
.fk .fukuan{
	padding:3% 0;
	border-bottom:1px solid #f8f8f8;
	}
.fk .hong{
	color:#e73e3e;
	font-weight:normal;
	}
.fk .blue{
	color:#3d9ae5;
	}
.foot{
	width:100%;
	height:50px;
	line-height:50px;
	text-align:right;
/*	padding-top:2.5%;*/
	padding-right:5%;
/*	padding-bottom:2.5%;*/
	-webkit-box-shadow:0 -0.01rem 0.03rem #e5e3e3;
	   -moz-box-shadow:0 -0.01rem 0.03rem #e5e3e3;
			box-shadow:0 -0.01rem 0.03rem #e5e3e3;
	position:fixed;
	z-index:9999;
	bottom:0;
	}
.foot a{
	width:0.93rem;
	text-align:center;
	font-size:15px;
	}
.foot .btn1{
	padding:1% 4%;
	border:1px solid #979797;
	border-radius:4px;
	margin-right:3.2%;
	}
.foot .btn2{
	padding:1.3% 4%;
	background:#e53f40;
	border:1px solid ##e53f40;
	border-radius:4px;
	color:#ffffff;
	}
a,a:active,a:hover,a:link,a:visited{
	text-decoration:none;
	color:black;
	}