html{
  	font-size: calc(100vw/3.75);
	margin-left: calc(100vw - 100%);
  	}
img{width:100%;}
.container{
	width:100%;
	/*padding:1.5% 3.2%;*/
	z-index:999;
	background:#fff;
	}
.head-input{
	background: url("../images/ssTb.png") no-repeat 3.8% #fff!important;
	/*,url("../images/goover.png") no-repeat 95%*/
	padding-top:1.5% !important;
	padding-bottom:1.5% !important;
	background-size:0.17rem 0.17rem !important;
	padding-left:10.4% !important;
	font-size:0.16rem !important;
	box-sizing: border-box !important;
	border:1px solid #eee !important;
}
.scroll{
	overflow: auto;
}
/*搜索商品列表样式*/
.col-xs-6{
	position: relative;
	width: 100%;
	height: 1.24rem;
	padding: 0;
	margin: 0;
	border-radius: 0;
	overflow: hidden;
}
.col-xs-6 a{
	display: block;
	float: left;
	height: 100%;
}
.content_wrap{
	position: relative;
	width: 2.47rem;
	height: 100%;
	float: left;
	margin-left: 0.1rem;
	box-shadow: inset 0 -1px 0 0 #eee;
}
.imgs{
	background:#f6f6f6 url(../images/goover.png) no-repeat 99% center;
	position:fixed;left:85%;top:9.2%;
	z-index:999999;
}
/*.imgs{
	background:#f6f6f6 url(../images/goover.png) no-repeat 80% center;
	background:#f6f6f6 url(../images/ssTb.png) no-repeat left center,,url(../images/ssTb.png) no-repeat right center;
	padding-top:2.5%;
	padding-bottom:2.5%;
	background-size:0.17rem 0.17rem;
	padding-left:10.4%;
	font-size:0.16rem;
	box-sizing: border-box;
	position:absolute;left:85%;top:9.2%;
	z-index:999999;
}*/
.form-control{
	width:100%;
	height:auto;
	}
.main{
	margin-top: 0.05rem;
	padding-right:3.1%;
	
    }
.left{padding:0;height:4.50rem;overflow:scroll;}
.left-nav{width:100%;}
.left-nav a{width:100%;}
.left-nav a li{
	line-height:0.44rem;
	background:#f8f8f8;
	margin-top:0.01rem;
	text-align:center;
	font-size:0.13rem;
	}
.left-nav .active li{
	color:#e84d4f;
	background:#ffffff;
	}
.fenl{
	text-align:center;
	
	}
.sj{
	padding-right:0.01rem;
	text-align: center;
	padding-left:0;
	
	}
.sj a{
	width:0.84rem;
	height:0.84rem;
}

.sj{
	
}
.foot{
	width:100%;
	background:#fff;
	padding-top:1.4%;
	padding-bottom:1.4%;
	font-size:0.14rem;
	z-index:999;
	position: fixed;
	bottom: 0rem;
	-webkit-box-shadow:0 -0.01rem 0.03rem #e5e3e3;
	   -moz-box-shadow:0 -0.01rem 0.03rem #e5e3e3;
			box-shadow:0 -0.01rem 0.03rem #e5e3e3;
	}

.footer{
	width:100%;
	text-align:center;
	}
.footer li{
	text-align:center;
	float:left;
	width: 25%;
	height:30%;
	}
.footer li a {
	width:100%;
	display:block;

	}
.footer li a img{
	width:0.22rem;
	height:0.22rem;
	}
.sy{
	background: url(../images/fenlei.png) no-repeat 80% center;
}
.sy{
	background: url(../images/gouwuche.png) no-repeat 80% center;
}
.sy{
	background: url(../images/wode.png) no-repeat 80% center;
}
.footer .active-nav{
	color:#e53d40;
	}
a:active,a:hover,a:link,a:visited{
	text-decoration:none;
	color: #6d7a80;
}
.y-nav1{
	height:4.9rem;
	padding-left: 0px;
	margin-bottom: 0.45rem;
}
.y-nav2{
	height:4.5rem;
	padding-bottom: 0.35rem!important;
	padding-right: 0px;
}
.y-title1{height:0.4rem;background: #f2f2f2;
	line-height: 0.40rem;text-align: center;
border: none;color: #000;}