html{
  	font-size: calc(100vw/3.75);
	/*-webkit-scrollbar{width:14px;}*/
  	}
	
img{width:100%;}
.container{
	width:100%;
	position:fixed;
	top:0;
	z-index:999;
	background:#fff;
	-webkit-box-shadow:0 1px 0 0 #e9e9e9;
	   -moz-box-shadow:0 1px 0 0 #e9e9e9;
			box-shadow:0 1px 0 0 #e9e9e9;
	}
.head-input{
	background:#f4f4f4 url(../images/ssTb.png) no-repeat 3.5% center;
	padding-top:1%;
	padding-bottom:1%;
	background-size:0.17rem 0.17rem;
	padding-left:10.4%;
	font-size:0.16rem;
	}
.form-control{
	width:100%;
	height:auto;
	    border-radius: 18px;
	}
.main{	
	padding-top:2%;
	padding-right:3.1%;
	padding-bottom:12%;
	
    }
.left{padding:0;height:5.6rem;overflow:scroll;}
.left-nav{width:100%;}
.left-nav a{width:100%;}
.left-nav a li{
	line-height:0.44rem;
	background:#ffffff;
	margin-top:0.01rem;
	text-align:center;
	font-size:0.13rem;
	border-bottom:1px solid #e4dfdf;
	}
.left-nav .active li{
	color:#e84d4f;
	background:#ffffff;
	}
.fenl{
	text-align:center;

	}
.sj{
	padding-right:0.01rem;
	text-align: center;
	padding-left:0;
	}
.sj span{

	}
.foot{
	width:100%;
	/*padding-right: 3.1%;*/
	position: fixed;
	bottom:0px;
	background:rgba(255,255,255,1);
	-webkit-box-shadow:0 0 0 0 #eeeeee;
	-moz-box-shadow:0 0 0 0 #eeeeee;
	box-shadow:0 0 0 0 #eeeeee;
	/*padding-top:1.4%;*/
	padding-bottom:1%;
	font-size:0.11rem;
	z-index:9999;
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	/*-webkit-box-shadow:0 -0.01rem 0.03rem #e5e3e3;
	   -moz-box-shadow:0 -0.01rem 0.03rem #e5e3e3;
			box-shadow:0 -0.01rem 0.03rem #e5e3e3;*/
	}
.footer{
	margin: 0;
	padding: 0;
	width:100%;
	line-height: 100%;
	text-align:center;
	}
.footer li{
	width:33%;
	text-align:center;
	float:left;
	}
.footer li a {
	width:100%;
	display:block;
	}
.footer li a img{
	width:0.22rem;
	height:0.22rem;
	}
.footer .active-nav{
	color:#c81723;
	/*font-weight: bold;*/
	}
a:active,a:hover,a:link,a:visited{
	text-decoration:none;
	color:#666;
}