*{
	margin: 0.0rem;
	padding: 0.0rem;
	border: 0.0rem;
	font-family: "微软雅黑";
}
html{
	font-size: calc(100vw/3.75);
	
	
}
_background-image:url(about:blank); _background-attachment:fixed;/** 防止 ie6 抖动 **/
input[type="submit"], input[type="reset"], input[type="button"], button { 
	-webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/
	}
.container{
	width:100%;
	
	padding-bottom:0..0%;
	margin-bottom:7.2%;
	position:fixed;
	top:0;
	z-index:999;
	background:#fff;
	
	}
.head-input{
	background:#f6f6f6 url(../images/ssTb.png) no-repeat 3.5% center;
	padding-top:1%;
	padding-bottom:1%;
	background-size:0.17rem 0.17rem;
	padding-left:10.4%;
	font-size:0.16rem;
	
	}
.form-control{
	width:100%;
	height:auto;
	}
	
	.container-fluid {
			background: #FFFFFF;
			padding: 0;
		}
		/*
		.form-control:focus{box-shadow: none;border:0.01rem solid #ccc;}
		.form-control{
			border-left: 0.0rem;
		}
		.input-group-addon:focus{border-right:0.01rem solid red;}
		
	
		.form-control{
			background:#f6f6f6;
			width: 100%;
			border-left:0.0rem;
			height: 0.32rem;
			font-size: 0.14rem;
			border-radius: 0.08rem;	
			border: 0;
			box-shadow:none;		
		}
	
		 .input-group{
			height: 0.32rem;
			margin-left: 0.115rem;
            width: 3.5rem;			
		}
		.input-group-addon{
			background: #f6f6f6;		
			height: 0.32rem!important;
			border-radius: 0.08rem;
			border: 0;	
		}
		
		.input-group-addon img{
			height: 0.17rem;
			margin-top: -0.02rem;
		}
		
		.head-wrap {
			background: #FFFFFF;
			padding: 0.07rem 0;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1;
			box-shadow: 0.1rem 0 0.1rem rgba(22,5,6,.15);
		}
		 */
		.info{
			font-size: 0.12rem!important;
			width: 1.53rem;
		}
		.info a{
			font-size: 0.12rem!important;
			height: 0.7rem;
			color: #000000;			
			text-decoration: none;
		}
		
		.info a:hover {
			color: red;
			text-decoration: none;
		}
		.conent-wrap{
			
			
		}
		.col-xs-12 {
			background: #F6F6F6;			
			/*padding-top: 0.6rem;*/
			padding-left: 0rem;
			padding-right: 0;
			overflow: hidden;
		}
		
		.col-xs-6 {
			width: 100%;
			background: #FFFFFF;
			height: 1.24rem;
			padding-left:0;
			padding-right: 0;
			position: relative;	
		}
		.col-xs-6 a{
			display: block;
			float: left;
			height: 100%;
		}
		.col-xs-6 .info{
			position: absolute;
			top: 0.14rem;
			padding-right: 0.2rem;
			width: 100%;
			max-height: 0.4rem;
			margin-top: 0;
			font-family:PingFangSC-Regular;
			font-size:14px;
			color:#4a4a4a;
			letter-spacing:0;
			line-height:0.2rem;
			text-align:left;
		}
		.money-box{
			position: absolute;
			top: 0.7rem;
			height: 0.35rem;	
		}
		.col-xs-6 img {
			width:1.18rem;
			margin-top: 0.03rem;
			height:1.18rem ;
			margin-bottom: 0.02rem;
		}
		
		.col-xs-6 .money {
			font-size: 0.18rem;
			color: #e22f2f;
			font-weight: normal;
			margin-right: 0.1rem;			
		}
		.col-xs-6 .pinglun{
			position: absolute;
			top: 0.95rem;
			font-family:PingFangSC-Regular;
			font-size:12px;
			color:#a0a0a0;
			letter-spacing:0;
			text-align:left;
		}
		.col-xs-6 .none-money {
			font-size: 0.1rem;			
			color: #999999;
			text-decoration: line-through;
		}
		@media only screen and (max-width:340px){
			/* .col-xs-6 .money {
			 display: block;
			font-size: 0.14rem;
			color: #e63d40;
			margin-right: 0.1rem;			
		}
		
		.col-xs-6 .none-money {
			display: block;
			margin-top: 0.05rem;
			font-size: 0.12rem;			
			color: #999999;
			text-decoration: line-through;
			}
		.info{
			font-size: 0.12rem!important;
			width: 1.35rem;
		}*/
			/*.col-xs-12{
				padding-top: 0.75rem;
			}*/
		}