	*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		html{
			font-size:62.6%;
			font-family: "Microsoft Yahei",sans-serif;
			line-height: 1;
			background:#f8f8f8;
		}
		a{
			text-decoration: none;
			color:grey;
		}
		ul,li{
			list-style: none;
		}
		.checkbox{
			vertical-align: middle;
			display: inline-block;
			width: 20px;
			height: 20px;
			position: relative;
		}
		.checkbox .box{
			border-radius: 4px;
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			border:2px solid #ccc;
			transition: all 0.5s;
		}
		.checkbox input[type="checkbox"]{
			position: absolute;
			z-index: 10;
			opacity: 0;
		}
		.checkbox input:checked + .box{
			border-color: red;
		}
		.checkbox input:checked + .box::after{
			position: absolute;
			display: block;
			content: ' ';
			width: 10px;
			height: 10px;
			background-color: red;
			top: 3px;
			left: 3px;
		}

		body{
			font-size:1.4rem;
		}
		.wrap{
			margin-top:3rem;
		}
		.wrap ul{
		  display:block;
		  width:100%;
		  margin-bottom:3rem;

		}

		.wrap li{
			/*display:table-cell;*/
			margin:1rem auto;
			text-align:center;
			
			height:16rem;
			padding:1rem;
			border:0.1rem solid #ccc;
			border-radius:0.8rem;
			transition: all 0.5s;
		}
		.wrap li.active{
			border-color:rgb(218, 30, 30);
		}
		.contentW{
			font-size:1.6rem;
			height:3.2rem;
			/*line-height: 3.2rem;*/
			text-align:left;
		}
		.buttonW a{
			display: inline-block;
			padding:0.8rem 0.6rem;
			background-color:rgb(218, 30, 30);
			color:#fff;
			font-size:1.6rem;
			border-radius:0.4rem;
		}
		.buttonW .addc{
			vertical-align: middle;
			display: inline-block;
		}
		a.calc{
			display: inline-block;
			vertical-align: middle;
			
			width:22px;
			height: 22px;
			text-align:center;
		}
		.contentW span{
			display:inline-block;
			vertical-align: middle;
		}
		.buttonW a.cancel{
			background-color:#FFE47C;
		}

		.price{
			display:table;
			margin:0 auto;
			/*text-align:center;*/
		}
		.price p{
			font-size:1.8rem;
		}
		.price a{
			display:inline-block;
			background: rgb(218,30,30);
			padding:0.8rem 2rem;
			margin-left:1rem;
			color:#fff;
			border-radius: 0.8rem;
		}

		a.nobuy{
			border-color: #eee;
			background-color:#ccc;
		}