@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-08-08 18:00:00
 * @version $Id$
 */
html{
	width: 100%;
	height: 100%;
	font-size: calc(100vw/3.75);
}
body{
	width: 100%;
	height: 100%;
}
.wrapper{
	background: #f6f6f6;
	width: 100%;
	height: 100%;
}
.header{
	position: relative;
	font-size: 0.17rem;
	line-height: 0.17rem;
	font-family: PingFangSC-Medium;
	color: #1c1c1c;
	letter-spacing: 0;
	text-align: center;
	padding: 0.14rem 0;
	background: #fff;
}
.header span{
	position: absolute;
	top: 0;
	width: 0.45rem;
	height: 0.45rem;
}
.header .cancle_btn{
	left: 0;
	background: url(../images/fanhui1.png) no-repeat center center;
}
.header .close_btn{
	right: 0;
	background: url(../images/guanbi1.png) no-repeat center center;
	background-size: 0.16rem 0.16rem;
}