﻿

@font-face {font-family: "iconfont";
  src:url('../iconfont/iconfont.ttf') format('truetype') /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
}
@font-face {font-family: "iconfont";
  src:url('../iconfont/iconfont2.ttf') format('truetype') /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
}
@font-face {font-family: "iconfont";
  src:url('../iconfont/iconfont3.ttf') format('truetype') /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
}

@font-face {font-family: "iconfont";
  src:url('../iconfont/iconfont4.ttf') format('truetype') /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
}

@font-face {font-family: "iconfont";
  src:url('../iconfont/iconfont5.ttf?t=1476758351') format('truetype') /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
}

@font-face {font-family: "iconfont";
  src:url('../iconfont/iconfont6.ttf?t=1477117824') format('truetype') /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
@font-face {font-family: "iconfont";
  src:url('../iconfont/iconfont7.ttf') format('truetype') /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
}

.iconfont3{
    font-size: 16px;
	  font-weight: 400;
    font-style: normal;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    font-family: "iconfont" !important;
    font-size: 1.5em;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    }

.iconfont-a{
	font-size: 2.4em;
	font-weight: 400;
    font-style: normal;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    font-family: "iconfont" !important;
    font-size: 1.5em;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
}

.iconfont {
   font-weight: 400;
    font-style: normal;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    font-family:"iconfont" !important;
    font-size: 2.4em;
   font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}

.icon-dingdan:before { content: "\e600"; }
.icon-trashbin:before { content: "\e611"; }
.icon-gengduo:before { content: "\e607"; }
.icon-ticket:before { content: "\e601"; }
.icon-duihao:before { content: "\e612"; }
.icon-tongliushui:before { content: "\e60a"; }
.icon-duihuan:before { content: "\e60b"; }
.icon-youxiang:before { content: "\e60c"; }
.icon-icon5:before { content: "\e602"; }
.icon-g:before { content: "\e60d"; }
.icon-wode:before { content: "\e603"; }
.icon-youhui:before { content: "\e613"; }
.icon-youhuicuxiao:before { content: "\e614"; }
.icon-weixin:before { content: "\e605"; }
.icon-wodedizhiguanli:before { content: "\e60e"; }
.icon-gouwuche:before { content: "\e608"; }
.icon-piao:before { content: "\e60f"; }
.icon-wenhao-copy:before { content: "\e604"; }
.icon-zhifubao:before { content: "\e606"; }
.icon-gouwuche1:before { content: "\e609"; }
.icon-phonedateicon20:before { content: "\e610"; }

.icon-user:before { content: "\e625"; }
.icon-dingwei:before { content: "\f0017"; }
.icon-shouye:before { content: "\344c"; }

.icon-taocan:before { content: "\e625"; }
.icon-jifen:before { content: "\e65b"; }
.icon-shui:before { content: "\e679"; }
.icon-goumai:before { content: "\e696"; }
.icon-wodepiaoquan:before { content: "\e611"; }
.icon-guanggaohuodong:before { content: "\e6a3"; }
.icon-tag10:before { content: "\e64f"; }


.icon-icon6:before { content: "\e662"; }
.icon-shoujihao:before { content: "\e642"; }
.icon-p-check:before { content: "\e69b"; }
.icon-mima:before { content: "\e736"; }

.icon-wodeqiaquan:before { content: "\e886"; }
.icon-qiaquan:before { content: "\e639"; }
.icon-dingdan:before { content: "\e633"; }
.icon-tuichu:before { content: "\e67d"; }
.icon-dizhi:before { content: "\e619"; }
.iconfont7 {
  font-size: 1.5em;
  font-family:"iconfont" !important;
  font-style:normal;
  color: #353535;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-qingkong:before { content: "\e7ac"; }