<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" type="text/css" href="css/index-wodedingdan.css" />
	</head>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/index-wodedingdan.js"></script>

	<body>
		<div class="containe">
			<div class="header-nav">
				<ul class="nav-wrap">
					<li class="nav-1">全部</li>
					<li>待付款</li>
					<li>待发货</li>
					<li>待收货</li>
					<li>已完成</li>
				</ul>
			</div>
		</div>
		<div class="center12">
			<div class="order top1">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">等待买家付款</div>
				</div>
				<div class="order-detail">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
				</div>
				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1">取消订单</a>
					<a href="javascript:;" class="orderBtn orderBtn-2">付款</a>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">卖家已发货</div>
				</div>
				<div class="order-detail tuikuan">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
					<p class="order-number-tuikuan">退款中</p>
				</div>

				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1">查看物流</a>
					<a href="javascript:;" class="orderBtn orderBtn-2">确认收货</a>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">等待卖家发货</div>
				</div>
				<div class="order-detail tuikuan">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
					<a href="javascript:;" class="orderBtn orderBtn-3">退款</a>
				</div>

				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1 button4">提醒发货</a>
				</div>
			</div>
		</div>
		
		<div class="center12" style="display:none;">
			<div class="order top1">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">等待买家付款</div>
				</div>
				<div class="order-detail">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
				</div>
				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1">取消订单</a>
					<a href="javascript:;" class="orderBtn orderBtn-2">付款</a>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">等待买家付款</div>
				</div>
				<div class="order-detail">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
				</div>
				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1">取消订单</a>
					<a href="javascript:;" class="orderBtn orderBtn-2">付款</a>
				</div>
			</div>
		</div>
		<div class="center12" style="display:none;">
			<div class="order top1">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">等待卖家发货</div>
				</div>
				<div class="order-detail tuikuan">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
					<a href="javascript:;" class="orderBtn orderBtn-3">退款</a>
				</div>

				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1 button4">提醒发货</a>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">卖家已发货</div>
				</div>
				<div class="order-detail tuikuan">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
					<p class="order-number-tuikuan">退款中</p>
				</div>

				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1 button4">提醒发货</a>
				</div>
			</div>
		</div>
		<div class="center12" style="display:none;">
			<div class="order top1">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">等待卖家发货</div>
				</div>
				<div class="order-detail tuikuan">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
					<a href="javascript:;" class="orderBtn orderBtn-3">退款</a>
				</div>

				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1">查看物流</a>
					<a href="javascript:;" class="orderBtn orderBtn-2">确认收货</a>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">卖家已发货</div>
				</div>
				<div class="order-detail tuikuan">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
					<p class="order-number-tuikuan">退款中</p>
				</div>

				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">
					<a href="javascript:;" class="orderBtn orderBtn-1">查看物流</a>
					<a href="javascript:;" class="orderBtn orderBtn-2">确认收货</a>
				</div>
			</div>
		</div>
		<div class="center12" style="display:none;">
			<div class="order top1">
				<div class="order-header">
					<div class="order-tit"><img src="img/order.png" />订单编号:</div>
					<div class="order-id">SH201608042330316966</div>
					<div class="order-info">交易成功</div>
				</div>
				<div class="order-detail">
					<div class="order-img"><img src="images/Bitmap.jpg" /></div>
					<div class="order-title">
						戴尔灵动笔记本戴尔灵动笔记本戴尔灵动笔记本
						<p>规格:红色&nbsp;+&nbsp;套餐一</p>
					</div>
					<div class="order-number">
						<div style='margin-top: 3px;'>￥5999.00</div>
						<p>x1</p>
					</div>
				</div>
				<div class="order-money">
					共1件商品&nbsp;合计:<span>￥5999.00</span>(含运费:00.00)
				</div>
				<div class="order-btn">				
					<a href="javascript:;" class="orderBtn orderBtn-2">再来一单</a>
				</div>
			</div>
		</div>
</body>
<script>
$(".nav-wrap  li").click(function(){		   
	   $(".center12").hide().eq($(this).index()).show();
      });		
</script>
</html>