*{
	margin: 0.0rem;
	padding: 0.0rem;
	border: 0.0rem;
	font-family: "微软雅黑";
}
html{
	font-size: calc(100vw/3.75);
	
	
}
_background-image:url(about:blank); _background-attachment:fixed;/** 防止 ie6 抖动 **/
input[type="submit"], input[type="reset"], input[type="button"], button { 
	-webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/
	}
.container{
	width:100%;
	
	padding-bottom:0..0%;
	margin-bottom:7.2%;
	position:fixed;
	top:0;
	z-index:999;
	background:#fff;
	
	}
.head-input{
	background:#f6f6f6 url(../images/ssTb.png) no-repeat 3.5% center;
	padding-top:1%;
	padding-bottom:1%;
	background-size:0.17rem 0.17rem;
	padding-left:10.4%;
	font-size:0.16rem;
	
	}
.form-control{
	width:100%;
	height:auto;
	}
	
	.container-fluid {
			background: #FFFFFF;
			padding: 0;
		}
		/*
		.form-control:focus{box-shadow: none;border:0.01rem solid #ccc;}
		.form-control{
			border-left: 0.0rem;
		}
		.input-group-addon:focus{border-right:0.01rem solid red;}
		
	
		.form-control{
			background:#f6f6f6;
			width: 100%;
			border-left:0.0rem;
			height: 0.32rem;
			font-size: 0.14rem;
			border-radius: 0.08rem;	
			border: 0;
			box-shadow:none;		
		}
	
		 .input-group{
			height: 0.32rem;
			margin-left: 0.115rem;
            width: 3.5rem;			
		}
		.input-group-addon{
			background: #f6f6f6;		
			height: 0.32rem!important;
			border-radius: 0.08rem;
			border: 0;	
		}
		
		.input-group-addon img{
			height: 0.17rem;
			margin-top: -0.02rem;
		}
		
		.head-wrap {
			background: #FFFFFF;
			padding: 0.07rem 0;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1;
			box-shadow: 0.1rem 0 0.1rem rgba(22,5,6,.15);
		}
		 */
		.info{
			font-size: 0.12rem!important;
			padding-right: 0.24rem;
			margin-top: 0.13rem;
			/*-width: 1.53rem;*/
			max-height: 0.5rem;
			/*width: 200px;*/
		}
		.info a{
			/*font-size: 0.14rem;*/
			/*line-height: 0.2rem;*/
			/*!*text-align: left;*!*/
			/*letter-spacing: 0;*/
			/*font-family: PingFangSC-Regular;	*/
			text-decoration: none;
			width: 203px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
		
		.info a:hover {
			color: red;
			text-decoration: none;
		}
		.col-xs-12 {
			background: #edecf0;			
			padding-left: 0.07rem;
			padding-right: 0;
			overflow: hidden;
		}
		
		.col-xs-6 {
			background: #FFFFFF;
			margin-left: 0.07rem;
			border-radius: 0.1rem;
			width:1.70rem;
			height: 2.20rem;
			margin-bottom: 0.07rem;
			box-shadow:0.015rem 0.015rem 0.01rem rgba(204,204,204,.37);	
			float: left;
		}
		.money-box{
			position: absolute;
			top: 0.7rem;
		}
		.pinglun{
			position: absolute;
			top: 0.95rem;
			font-size: 0.12rem;
			font-family:PingFangSC-Regular;
			line-height: 0.17rem;
			color:#a0a0a0;
			letter-spacing:0;
			text-align:left;
			margin: 0;
		}
		.col-xs-6 img {
			height:1.18rem ;
			width: 1.18rem;
			margin-top: 0.03rem;
			margin-bottom: 0.02rem;
		}
		
		.col-xs-6 .money {
			font-size: 0.18rem;
			line-height: 0.14rem;
			color: #e22f2f;
			margin-top: 0.16rem;
			margin-right: 0.1rem;
			font-family: PingFangSC-Regular;			
		}
		
		.col-xs-6 .none-money {
			font-size: 0.1rem;			
			color: #999999;
			text-decoration: line-through;
		}
		@media only screen and (max-width:340px){
			/*.header{
				margin-top: 16%!important;
			}*/
			/*.col-xs-12{
				margin-top: 0.66rem!important;
			}*/
			/* .col-xs-6 .money {
			 display: block;
			font-size: 0.14rem;
			color: #e63d40;
			margin-right: 0.1rem;			
		}
		
		.col-xs-6 .none-money {
			display: block;
			margin-top: 0.05rem;
			font-size: 0.12rem;			
			color: #999999;
			text-decoration: line-through;
			}
			.col-xs-6 img {
			margin-top: 0.1rem;
			width: 1.18rem;
			margin-bottom: 0.1rem;
		}
		.info{
			font-size: 0.12rem!important;
			width: 1.35rem;
		}*/
		
		}