*{
	margin: 0.0rem;
	padding: 0.0rem;
	border: 0.0rem;
	font-family: "微软雅黑";
}
html{
	font-size: calc(100vw/3.75);
}
 .conter{
 	  background: #FFFFFF;
 }
    .conter-list{
    	padding-left: 5%;
    	padding-right: 5%;
    }
    .conter-list li{
    	list-style: none;
    	
    }
   .conter-list1{
   	font-size: 0.16rem;
   	width: 100%;
   	height:0.46rem;
   	background: #FFFFFF;
   	border-bottom: 0.015rem solid #F3F3F3;
   	line-height: 0.46rem;
   	color:#a29c9b;
   	
   }
   
   .conter-list1-left{
   	float: left;
   }
   .conter-list1-right{
   	float: right;
   }
   .conter-list2{
   	font-size: 0.16rem;
   	width: 100%;
   	height:0.68rem;
   	background: #FFFFFF;
   	line-height: 0.68rem;
   	color:#000;
   	
   }
   .conter-list2-left{
   	float: left;
   }
   .conter-list2-right{
   	float: right;
   	color:#E53E41;
   	font-size: 0.18rem;
   }
   .conter-list3{
   	font-size: 0.16rem;
   	width: 100%;
   	height:0.5rem;
   	background: #FFFFFF;
   	line-height: 0.5rem;
   	color:#000;
   	}
   .conter-list3-left{
   	float: left;
   }
   .conter-list3-right{
   	float: right;
   	color:#3d9ae5;
   }
		.footer1-wrap {
			background: #F8F8F8;
			height: 0.16rem;
			width: 100%;
			margin: 0;
		}
		.footer1-button{
			background:#F8F8F8;
			padding-top: 0.22rem;
			padding-bottom: 3.75rem;
		}
		
	
		.weixng {
			margin: 0 auto;
			display: block;
			height:45px;
			width: 90%;
			background: #31ce00;
			color: #FFFFFF;
			text-align: center;
			line-height: 45px;
			border-radius: 6px;
			font-size: 15px;
			margin-bottom: 16px;
		}
		
		.weixng img {
			display: inline-block;
			height: 21px;
			position: relative;
			top: 6px;
			left: -6px;
		}
		
		.weixng p {
			display: inline-block;
		}
		
		.yue {
			margin: 0 auto;
			display: block;
			height: 45px;
			width: 90%;
			background: #e53f40;
			color: #FFFFFF;
			text-align: center;
			line-height: 45px;
			border-radius: 6px;
			font-size: 15px;
		}
		
		.yue p {
			display: inline-block;
		}