* {
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
	}
  
	html {
		font-size: calc(100vw/3.75);
	}
	
	body {
		background: #F8F8F8;
	}
	
	.container {
		background: #F8F8F8;
	}
	
	.header-nav {
		background: #fff;
		font-size: 0.16rem;
		color: #443837;
		height: 50px;
		width: 100%;
		line-height: 50px;
		margin: 0 auto;
		
	}
	
	.nav-wrap {
		margin: 0 auto;
		width: 100%;
	}
	
	.nav-wrap li {
		float: left;
		height: 50px;
		width: 20%;
		text-align: center;
		list-style: none;
	}
	
	.nav-1 {
		border-bottom: 2px #E53F40 solid;
	}
	.photo-wrap{
		width:26.5%;
        margin-left:36.8%;
        margin-top: 23.4%;
	}
    .photo-wrap img{
    	width: 100%;
    	height: 100%;
    }
    .fooder-font{
    	text-align: center;
    	
    }
    .fooder-font1{
    	font-size: 0.2rem;
    	color: #160506;
    	margin-top: -15px
    }
    .fooder-font2{
    	font-size: 0.12rem;
    	color: #BCB7B7;
    }