*{
	margin: 0.0rem;
	padding: 0.0rem;
	border: 0.0rem;
	font-family: "微软雅黑";
}
html{
	font-size: calc(100vw/3.75);
}
		.container-fluid {
			padding: 0;
		}
		
		.input-group {
			width: 100%;
		}
		
		.container-fluid {}
		
		.centent-box{
			padding: 0 5%;
		}
		.form-reason {
			background: #f7f7f7;
			width: 100%;
			border: 0.0rem;
			height: 0.40rem;
			border-radius: 0.06rem;
			font-size: 0.14rem;
			margin-top: 0.20rem;
		}
		
		.form-money {
			background: #f7f7f7;
			width: 100%;
			color: #E53E41;
			border: 0.0rem;
			height: 0.40rem;
			border-radius: 0.06rem;
			font-size: 0.14rem;
			margin-top: 0.12rem;
		}
		
		.explain {
			height: 2.00rem;
			color: #9e9596;
			padding-top: 0.10rem;
			background: #f7f7f7;
			width: 100%;
			border: 0.0rem;
			border-radius: 0.06rem;
			font-size: 0.14rem;
			margin-top: 0.12rem;
		}
		
		.remind{
			margin-left: 5%;
			height: 0.4rem;
			line-height: 0.4rem;
		}
		
		.remind img {
			text-align: center;
			height: 0.14rem;
			width: 0.14rem;
		    margin-right: 0.02rem;
		}
		
		.remind a {
			text-decoration: none;
			color: #a39a9b;
			font-size: 0.10rem;
		}
		
		.footer-button {
			height: 100%;
			width: 100%;
			background: #F7F7F7;
			padding-top: 0.24rem;
			padding-bottom:2.28rem;
			padding-left: 5%;
			padding-right: 5%;
			margin: 0;
		}
		
		.footer-button a {
			display: block;
			height: 45px;
			width: 100%;
			margin: 0 auto;
			line-height: 45px;
			text-align: center;
			background: #E63D40;
			color: #FFFFFF;
			border-radius: 5px;
			font-size: 18px;
		}
		
		.header {
			width: 100%;
			height: 0.30rem;
			margin: 0.0rem;
		}
		
		.ico-wrap {
			height: 0.50rem;
			width: 100%;
			margin: 0;
			line-height: 0.50rem;
			font-size: 0.20rem;
			font-weight: 600;
			text-align: center;
		}
		
		.ico-wrap span {
			margin: 25%;
		}
		
		.return-ico {
			height: 0.24rem;
			width: 0.14rem;
		}
		
		.set-ico {
			width: 0.40rem;
			height: 0.08rem;
		}
		
		.header-strip {
			width: 100%;
			height: 0.15rem;
			margin: 0;
		}