﻿@charset "utf-8";
/* CSS Document */
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,tr,th,td,img,div,dl,dt,dd,input{ margin:0; padding:0;}
ul,ol,li,dl,dt {list-style:none;margin:0;padding:0;border:0;background:none;outline:0;}
img{border:none;}
li{list-style:none;}

/*清除边框样式*/
textarea{resize:none;}
a{text-decoration:none;color:#1B1C20;}
a,a:focus,a:active,a:hover{text-decoration:none;color:inherit;}
table{border-collapse:collapse;border-spacing:0;}
i{ display: inline-block; font-style: normal; }
.ii{ display: inline-block; font-style: normal; }
img{display: inline-block;}
img:hover{ cursor: pointer; }

.fl{ float: left; }
.fr{ float: right; }
.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.cl,.clearfix{zoom:1}
.pr{ position: relative; }
.pa{ position: absolute; }
.pf{ position: fixed; }
.hide{ display: none; }


.bd0{border:0!important;}
.bd1{ border-bottom: 1px solid #ccc; }

.h10{ height: 10px; }
.h20{ height: 20px; }
.h30{ height: 30px; }
.h40{ height: 40px; }
.h50{ height: 50px; }

.p20{padding:20px;}
.p10{padding:10px;}
.white-bg{background:#FFF;}
.red{color:#F00;}
.gray{color:#bfb9b9;}

.ml0{ margin-left: 0px; }
.ml5{ margin-left: 5px; }
.ml10{ margin-left: 10px; }
.ml15{ margin-left: 15px; }
.ml20{ margin-left: 20px; }
.ml25{ margin-left: 25px; }
.ml30{ margin-left: 30px; }
.ml35{ margin-left: 35px; }
.ml40{ margin-left: 40px; }
.ml45{ margin-left: 45px; }
.ml50{ margin-left: 50px; }

.mr5{ margin-right: 5px; }
.mr10{ margin-right: 10px; }
.mr15{ margin-right: 15px; }
.mr20{ margin-right: 20px; }
.mr25{ margin-right: 25px; }
.mr30{ margin-right: 30px; }
.mr35{ margin-right: 35px; }
.mr40{ margin-right: 40px; }
.mr45{ margin-right: 45px; }
.mr50{ margin-right: 50px; }

.mt5{ margin-top: 5px; }
.mt10{ margin-top: 10px; }
.mt15{ margin-top: 15px; }
.mt20{ margin-top: 20px; }
.mt25{ margin-top: 25px; }
.mt30{ margin-top: 30px; }
.mt35{ margin-top: 35px; }
.mt40{ margin-top: 40px; }
.mt45{ margin-top: 45px; }
.mt50{ margin-top: 50px; }
.mt60{ margin-top: 60px; }


.mb5{ margin-bottom: 5px; }
.mb10{ margin-bottom: 10px; }
.mb15{ margin-bottom: 15px; }
.mb20{ margin-bottom: 20px; }
.mb25{ margin-bottom: 25px; }
.mb30{ margin-bottom: 30px; }
.mb35{ margin-bottom: 35px; }
.mb40{ margin-bottom: 40px; }
.mb45{ margin-bottom: 45px; }
.mb50{ margin-bottom: 50px; }


.mt80{ margin-top: 80px; }


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}




