	* {
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
	}
   a:link {
 font-size: 12px;
 color: #000000;
 text-decoration: none;
}
a:visited {
 font-size: 12px;
 color: #000000;
 text-decoration: none;
}
a:hover {
 font-size: 12px;
 color: #999999;
 text-decoration: underline;
}
	html {
		font-size: calc(100vw/3.75);
	}
	
	body {
		background: #F8F8F8;
	}
	
	.container {
		background: #F8F8F8;
	}
	
	.header {
		height: 100%;
		width: 100%;
		background: #FFFFFF;
	}
	
	.header img {
		height: 30px;
	}
	
	.head-font {
		font-size: 0.22rem;
		height: 60px;
		width: 100%;
		color: #463835;
		line-height: 60px;
		text-align: center;
	}
	
	.header-nav {
		background: #fff;
		font-size: 0.16rem;
		color: #443837;
		height: 50px;
		width: 100%;
		line-height: 50px;
		margin: 70 auto;
		position: fixed;
		z-index:999;
		top: 0.0rem;
		border-bottom: 0.01rem solid #E5E5E5;		
	}
	
	.nav-wrap {
		margin: 0 auto;
		width: 100%;
	}
	
	.nav-wrap li {
		float: left;
		height: 50px;
		width: 50%;
		text-align: center;
		list-style: none;
		position: relative;
		left: -0.05rem;
	}
	
	.nav-1 {
		border-bottom: 2px #E53F40 solid;
	}
	
	.header-order {
		height: 50px;
		width: 100%;
	}
	
	.header-order-left {
		line-height: 50px;
		margin-right: 1%;
		font-size: 0.14rem;
	}
	
	.header-order-centent {
		margin-left: 1%;
		line-height: 50px;
		font-size: 0.12rem;
	}
	
	.header-order img {
		margin-left: 1%;
		position: relative;
		top: 0px;
		left: 0px;
		height: 18px;
		width: 18px;
		vertical-align: sub;
	}
	
	.header-order-right {
		color: red;
		font-size: 0.50%;
		font-size: 0.16rem;
		margin-left: %;
	}
	 .order1 {
		height: 80px;
	}
	
	.order1-photo-wrap {
		height: 51px;
		width: 72px;
		padding: 15px 5px;
		background: #FFFFFF;
		float: left;
	}
	
	.order1-photo-wrap img {
		height: 77px;
		width: 108px;
	}
	
	.order-font {
		float: right;
		height: 40px;
		width: 70%;
		font-size: 0.14rem;
	}
	
	.order {
		
		margin-bottom: 12px;
		background: white;
	}
	.order.top1{
		
	}
	.order-header {
		display: table;
		width: 100%;
	   padding: 0 10px;
	}
	
	.order-header .order-tit {
		display: table-cell;
		 vertical-align: middle;
		 width: 65px;
	}
	.order-header .order-tit1{
		width: 105px;
	}
	.order-header .order-tit img {
		width: 15px;
		margin-right: 5px;
		vertical-align: sub;
	}
	
	.order-header .order-id {
		display: table-cell;
		vertical-align: middle;
	}
	
	.order-header .order-info {
		display: table-cell;
		width: 85px;
		vertical-align: middle;
		color: #E63D40;
		text-align: right;
	}
	
	.order-detail {
		width: 100%;
		display: table;
		padding: 0 10px;
		background: #f8f8f8;
		padding: 10px;
	}
	
	.order-detail .order-img {
		display: table-cell;
		width: 65px;
		vertical-align: middle;
	}
	
	.order-detail .order-img img {
		width: 0.70rem;
		height: 0.70rem;
		border: 1px solid #E5E5E5;
		border-radius: 5px;
	}
	
	.order-detail .order-title {
		display: table-cell;
		width: 2.36rem;
		height: 0.76rem;
		padding-left: 10px;
		font-size: 0.12rem;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	
	.order-detail .order-title p {
		font-size: 0.12rem;
		color: #B4AEAD;
		margin-top: 5px;
	}
	
	.order-detail .order-number {
		display: table-cell;
		width: 80px;
		vertical-align: top;
		color: #271718;
		text-align: right;
	}
	
	.order-detail .order-number p {
		margin-top: 18px;
		color: #B4AEAD;
		margin-bottom: 0px;
	}
	
	.order-money {
		width: calc(100% - 20px);
		text-align: right;
		margin: 0 10px;
		border-bottom: 1px solid #F3F3F3;
		height: 40px;
		line-height: 40px;
	}
	
	.order-money span {
		display: inline-block;
		width: 0.8rem;
		white-space:nowrap;
		text-align: center;
		color: #E64243;
	}
	
	.order-btn {
		height: 50px;
		width: 100%;
		text-align: right;
		line-height: 50px;
	}
	
	.order-btn .orderBtn {
		width: 90px;
		height: 32px;
		text-align: center;
		line-height: 32px;
		border-radius: 5px;
		display: inline-block;
		margin-right: 10px;
	}
	
	.orderBtn-1 {
		border: 1px solid #CBCBCB;
		color: #333;
	}
	
	
	.orderBtn.orderBtn-2{
		color: #FFFFFF;
		background: #E63D40;
	}
	.orderBtn-3 {
		font-size: 0.14rem;
		color:#E53F40;
		width: 0.45rem;
		position: absolute;
		bottom: 0.1rem;
		right: 0.1rem;
		height: 25px;
		width: 70px;
		text-align: center;
		line-height: 23px;
		border-radius: 4px;
		border: 1px solid #160506;
		color: #160506;
	}
	.nav-1 {
		border-bottom: 2px #E53F40 solid;
		display: block;
	}
	.active{
		display: block;
		z-index: 999;
		}		
	.order-detail.tuikuan{
		padding-bottom: 0.3rem;
		position: relative;
	}
	.order-number-tuikuan{
		font-size: 0.14rem;
		color:#E53F40;
		width: 0.45rem;
		position: absolute;
		bottom: 0.02rem;
		right: 0.1rem;
	}
	.orderBtn.orderBtn-1.button4{
		border: 1px solid #E53D40;
		border-radius: 0.04rem;
		color: #E53D40;
	}
	.center12{
		
	}
	.order.top1.li2{
		display:none;				
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
		color: rgba(25,25,25,25.0);
	}
	
	@media screen and (max-width: 360px) {
		  .order {
			margin-bottom: 12px;
			background: white;
			font-size: 0.14rem;
			margin-top: 0.1rem;
		}
		.order-header {
			display: table;
			width: 100%;
			height: 25px;
			padding: 0 10px;
		}
		.order-header .order-tit {
			display: table-cell;
			vertical-align: middle;
			width: 60px;
		}
		.order-header .order-tit1{
			width: 95px;
		}
		.order-header .order-tit img {
			width: 15px;
			margin-right: 5px;
			vertical-align: sub;
		}
		.order-header .order-id {
			display: table-cell;
			vertical-align: middle;
		}
		.order-header .order-info {
			display: table-cell;
			width: 85px;
			vertical-align: middle;
			color: #E63D40;
			text-align: right;
		}
		.order-detail {
			width: 100%;
			display: table;
			padding: 0 10px;
			background: #f8f8f8;
			padding: 10px;
		}
		.order-detail .order-img {
			display: table-cell;
			width: 65px;
			vertical-align: middle;
		}
		.order-detail .order-img img {
			width: 70px;
			height: 70px;
			border: 1px solid #E5E5E5;
			border-radius: 5px;
		}
		.order-detail .order-title {
			display: table-cell;
			padding-left: 10px;
			font-size: 0.13rem;
		}
		.order-detail .order-title p {
			font-size: 0.12rem;
			color: #B4AEAD;
			margin-top: 5px;
		}
		.order-detail .order-number {
			display: table-cell;
			width: 80px;
			vertical-align: top;
			color: #271718;
			text-align: right;
		}
		.order-detail .order-number p {
			margin-top: 18px;
			color: #B4AEAD;
			margin-bottom: 0px;
		}
		.order-money {
			width: calc(100% - 20px);
			text-align: right;
			margin: 0 10px;
			border-bottom: 1px solid #F3F3F3;
			height: 50px;
			line-height: 50px;
		}
		.order-money span {
			display: inline-block;
			width: 50px;
			text-align: center;
			color: #E64243;
		}
		.order-btn {
			height: 50px;
			width: 100%;
			text-align: right;
			line-height: 50px;
		}
		.order-btn .orderBtn {
			width: 90px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			border-radius: 5px;
			display: inline-block;
			margin-right: 10px;
		}
		.orderBtn-1 {
			border: 1px solid #CBCBCB;
			color: #333;
		}
		.orderBtn-2 {
			background: #E63D40;
			color: white;
		}
		.orderBtn-3 {
			background: white;
			color: #F29DA0;
			border: 1px solid #F29DA0;
		}
	}
	.clear{zoom:1;}
	.clear:after{display:block;content:'.';clear:both;overflow:hidden;height:0;visibility:hidden;}
	.center12{padding-top: 0.38rem;}