body{
	margin:0;
	padding:0;
	overflow:hidden;
	border:1px solid #999;
}
.spxq-1{
	height:21%;
	width: 100%;
	border:1px solid red;
	overflow:hidden;
	position:relative;
}
.spxq-1-top{
	height: 85%;
	width:100%;
	/*border:1px solid #abcdef;*/
}
.spxq-1-top img{
	/*width:100%;*/
	height:100%;
	display:block;
	margin:0 auto;
	/*width:60%;*/
}
#spxq-1-bottom li{
	display: inline-block;
	float: left;
	height:30px;
	width:30px;
	background:#e5e5e5;
	border-radius: 50%;
	text-align: center;
	/*margin-left:20px;*/
	color: #e5e5e5;
	margin-right: 20px;
	
}
#spxq-1-bottom {
	position: absolute;
	left:44%;
	top:85%;
	display:inline-block;
	text-align:left;
	padding:0;
	margin:0;
}
.active{
	background:red;
}
.spxq-2{
	height:30%;
	width: 100%;
	border:1px solid blue;
	overflow:hidden;
}
.spxq-3{
	height:45%;
	width: 100%;
	border:1px solid green;
	overflow:hidden;
}
.spxq-4{
	height:4%;
	width: 100%;
	border:1px solid black;
	overflow:hidden;
}