﻿@charset "utf-8";
body{background-color:#f8f8f8;}
.container{padding-bottom:0.45rem;max-width:750px;}
#slide{margin:0 auto;position:relative;overflow:hidden;}
#slide .hd{width:100%;height:30px;padding:10px;bottom:26px;position:absolute;z-index:99;text-align:center;}
#slide .hd ul li{font-size:0px;width:10px;height:10px;border-radius:10px;background:#e5e5e5;margin:0 5px;}
#slide .hd .on{background:#F00;}
#slide .hd .spxq li{font-size:0px;width:12px;height:12px;
border-radius:12px;background:#e5e5e5;margin:0 5px;display:inline-block;}
#slide .hd .spxq .on{background:#e53c3f;}
#slide .bd{position:relative; z-index:0;}
#slide .bd ul{width: 100%;}
#slide .bd li{width: 100%;}
#slide .bd li img{display: block; width:100%;text-align:center;} 
#slide .click{top:0px;left:0;right:0;position:absolute;}
#slide2 .hd-fav ul .on {border-bottom: 2px solid #f63234;color:#f63234;height:40px;font-size:16px;}

@media (max-width: 414px) {
#slide{margin:0 auto;position:relative;overflow:hidden;}
#slide .hd{width:100%;height:20px;top:80%;position:absolute;z-index:99;text-align:center;}
#slide .hd ul li{font-size:0px;width:5px;height:5px;border-radius:5px;background:#e5e5e5;margin:0 5px;}
#slide .hd .on{background:#F00;}
#slide .hd .spxq li{font-size:0px;width:6px;height:6px;
border-radius:6px;background:#e5e5e5;margin:5px 5px;display:inline-block;}
#slide .hd .spxq .on{background:#e53c3f;}
#slide .bd{position:relative; z-index:0;}
#slide .bd li img{display: block; width:100%;text-align:center;} 
#slide .click{top:0px;left:0;right:0;position:absolute;}

#slide2 .hd-fav ul .on {border-bottom: 2px solid #f63234;color:#f63234;height:40px;font-size:16px;}
}

.details_con label{margin-top:5px;margin-right:10px;margin-left:10px;color:#999;}
.details_con p{width:100%;font-size:25px;padding:6px 0;position:relative;}
.details_con .item-name{margin:0;font-size:25px;position:relative;}
.details_con .item-name a{line-height:22px;}
.details_con .item-name .price{width:50%;color:#e73d40;}
.details_con .item-name .del{width:50%;color:#CCC;right:0;position:absolute;text-align:right;text-decoration:line-through;font-size:17px;}
.details_con .item-name .more{right:0;position:absolute;}
.details_con .item-name .more  img{width:80%;}
.mr4{margin-right:4px;}
.details_con .time{width:87%;margin-left:9%;margin-top:3%;border-top:1px solid #f7f7f7;color:#a29c9c;padding:10px 0;line-height:26px;}
.details_con .time .goods_primary {width:27px;height:28px;margin-right:4px;margin-top:-2px;}

@media screen and (max-width:414px){
.details_con .item-name{font-size:15px;line-height: 12px;}
.details_con .item-name .more img{width:30%;}
.details_con .time .goods_primary {width:14px;height:15px;margin-right:4px;margin-top:-2px;}
.details_con .time{font-size:13px;}
.price,.del{font-size:17px;}
.gray{font-size:11px;}
 
#slide .bd li img{display: block;text-align:center;}
#slide .click .prev img{width:10%;} 
.fixed-foot{width:100%;height:50px; }
.fixed-foot .fixed_inner{height:50px;}
.buy-btn-fix .btn-buy{width:100%;height:50px;line-height:50px;font-size:20px;}

.fixed_inner .foot-left .cart-wrap .i-cart{width:50%;height:50%px;}
.buy-btn-fix{width:60%;position:absolute;right:0; top:0;height:110px;}
.buy-btn-fix .btn-buy{width:100%;height:110px;line-height:110px;background-color:#f63234;text-align:center;font-size:30px;}
}
.details_con dl,dd{display:inline-block;}
.details_con dl dd{color:#000;padding:4px 10px;border:1.5px solid #CCC;position:relative;cursor:pointer;margin:0 10px 5px 0;}
.details_con ul li dl .check{border-color:#F00;}
.details_con ul li dl .check span {display: inline-block;width: 14px; height: 14px;
background: url(../images/checkIcont.png) no-repeat;position:absolute;bottom: -1px;
right: -1px;}
.details_con .minus, .details_con .add{width:40px;height:25px;line-height:25px;border:1px solid #CCC;font-size:16px;font-weight:bold;color:#000;text-align:center;vertical-align:middle;}

.hd-fav {width:100%;text-align:center;font-size:18px;border-botton:1px solid #CCC;}
.hd-fav li{font-size:16px;width:50%;padding-bottom:5px;display:hidden;float:left;}
.hd-fav .active{border-bottom:1px solid #F00;text-align:center;color:#e53c3f;}
.bd-fav {padding:0 10px;}
.bd-fav .img-impressive{width:100%;max-width:750px;}
.bd-fav .load{text-align:center;}

/*---------------------商品详情 footer---------------------------------*/
.fixed-foot{max-width:750px;background:#FFF;margin:0 auto;bottom:0px;left:0;right:0;position:absolute;z-index:9;overflow:hidden; transform: translate3d(0, 0, 0);-webkit-transform: translateZ(0);}
.fixed-foot .foot-left{width:40%;height: 100%;background: rgb(244, 189, 29);margin-left: 20%;}
/* .fixed-foot .foot-left .btn-fav,
.fixed-foot .foot-left .cart-wrap{width:50%;float:left;display:inline-block;text-align:center;position:relative;}
.btn-fav,.cart-wrap{width:100%;}
.fixed-foot .foot-left .btn-fav .i-fav,
.fixed-foot .foot-left .cart-wrap .i-cart{width:100%;height:58px;} */
.fixed-foot .foot-left .cart-wrap{width:60%;display:inline-block;text-align:center;position:relative;left:23%}
.fixed-foot .foot-left .cart-wrap .i-cart{width:100%;height:58px;}

.buy-btn-fix{width:40%;position:absolute;right:0;top:0;height:110px;background-color:#f63234;text-align:center;}
.buy-btn-fix .btn-buy{color:#FFF;line-height:68px;font-size:30px;}

@media screen and (max-width:414px){
.btn-fav,.cart-wrap{text-align:center;font-size:12px;}
.fixed-foot .foot-left .btn-fav .i-fav,
.fixed-foot .foot-left .cart-wrap .i-cart{height:29px;}
.fixed-foot .foot-left .btn-fav .i-fav img,
.fixed-foot .foot-left .cart-wrap .i-cart img{height:29px;}
/* .fixed-foot .foot-left .btn-fav .i-fav img,
.fixed-foot .foot-left .cart-wrap .i-cart img{
  transform:scale(0.5);
  -ms-transform:scale(0.5);
  -webkit-transform:scale(0.5);
  -o-transform:scale(0.5);
  -moz-transform:scale(0.5);
  } */

.buy-btn-fix{width:40%;position:absolute;right:0;top:0;height:110px;background-color:#f63234;text-align:center;}
.buy-btn-fix .btn-buy{color:#FFF;line-height:34px;font-size:18px;}	
}

@media screen and (max-width:375px)
{
.details_con .item-name{font-size:14px;line-height: 14px;}
}
a,a:active,a:hover,a:link,a:visited{
	text-decoration:none;
	color:black;
	}