*{
	margin: 0.0rem;
	padding: 0.0rem;
	border: 0.0rem;
	font-family: "微软雅黑";
}
html{
	font-size: calc(100vw/3.75);
}
.container{
	width:100%;
	padding:1.5% 3.2%;
	padding-bottom:0..0%;
	margin-bottom:7.2%;
	position:fixed;
	top:0;
	z-index:999;
	
	}

.form-control{
	width:100%;
	height:auto;
	}
	
	.container-fluid {
			background: #FFFFFF;
			padding: 0;
		}
		/*
		.form-control:focus{box-shadow: none;border:0.01rem solid #ccc;}
		.form-control{
			border-left: 0.0rem;
		}
		.input-group-addon:focus{border-right:0.01rem solid red;}
		
	
		.form-control{
			background:#f6f6f6;
			width: 100%;
			border-left:0.0rem;
			height: 0.32rem;
			font-size: 0.14rem;
			border-radius: 0.08rem;	
			border: 0;
			box-shadow:none;		
		}
	
		 .input-group{
			height: 0.32rem;
			margin-left: 0.115rem;
            width: 3.5rem;			
		}
		.input-group-addon{
			background: #f6f6f6;		
			height: 0.32rem!important;
			border-radius: 0.08rem;
			border: 0;	
		}
		
		.input-group-addon img{
			height: 0.17rem;
			margin-top: -0.02rem;
		}
		
		.head-wrap {
			background: #FFFFFF;
			padding: 0.07rem 0;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1;
			box-shadow: 0.1rem 0 0.1rem rgba(22,5,6,.15);
		}
		 */
		.info{
			font-size: 0.12rem!important;
			width: 1.53rem;
		}
		.info a{
			font-size: 0.12rem!important;
			height: 0.7rem;
			color: #000000;			
			text-decoration: none;
		}
		
		.info a:hover {
			color: red;
			text-decoration: none;
		}
		.conent-wrap{
			
			
		}
		.col-xs-12 {
			background: #F6F6F6;			
			padding-top: 0.95rem;
			padding-bottom: 0.1rem;
			padding-left: 0.07rem;
			padding-right: 0;
			overflow: hidden;
		}
		
		.col-xs-6 {
			background: #FFFFFF;
			margin-left: 0.07rem;
			border-radius: 0.1rem;
			width:1.70rem;
			height: 2.20rem;
			margin-bottom: 0.07rem;
			box-shadow:0.015rem 0.015rem 0.01rem rgba(204,204,204,.37);	
			float: left;
		}
		.money-box{
			
			height: 0.35rem;
			
		}
		.col-xs-6 img {
			margin-top: 0.15rem;
			width: 1.37rem;
			height:1.04rem ;
			margin-bottom: 0.18rem;
		}
		
		.col-xs-6 .money {
			font-size: 0.14rem;
			color: #e63d40;
			margin-right: 0.1rem;			
		}
		
		.col-xs-6 .none-money {
			font-size: 0.1rem;			
			color: #999999;
			text-decoration: line-through;
		}
		@media only screen and (max-width:340px){
			 .col-xs-6 .money {
			 display: block;
			font-size: 0.14rem;
			color: #e63d40;
			margin-right: 0.1rem;			
		}
		
		
		
	