<!doctype html>
<html lang="zh-cn" ng-app="demoApp">

<head>
    <meta charset="utf-8">
    <title>商品详情</title>
    <meta http-equiv="content-type" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1;user-scalable=no;">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styy.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css">
    <link rel="stylesheet" href="css/zoomify.min.css">
    <link rel="stylesheet" href="./css/cityPicker.css">
</head>
<style type="text/css">
    html,
    body {
        /*-webkit-overflow-scrolling : touch;*/
        /*overflow-y: hidden;*/
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transform: translateZ(0);
    }

    .ng-cloak {
        display: none;
    }

    .clear {
        zoom: 1;
    }

    .clear:after {
        display: block;
        content: '.';
        clear: both;
        overflow: hidden;
        height: 0;
        visibility: hidden;
    }

    .nav-but-wrap {
        background: #fff;
        height: 0.45rem;
        line-height: 0.45rem;
        border-bottom: 1px solid #E5E5E5;
        position: fixed;
        top: 0px;
        z-index: 99;
        width: 100%;
        padding-right: 0.15rem;
        padding-left: 0.15rem;
        box-sizing: border-box;
    }

    .radius {
        display: inline-block;
        width: 0.06rem;
        height: 0.06rem;
        border-radius: 51%;
        background: #777;
        margin: 0 0.03rem;
    }

    .nav-but {
        font-size: 0.16rem;
        text-align: center;
    }

    #slide .hd .spxq .on {
        width: 12px;
    }

    @media (max-width: 414px) {
        #slide .hd .spxq .on {
            width: 12px;
        }
    }

    .zoomImgWrap {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
        overflow-x: auto;
    }

    .zoomImgWrap .cancel_bttn {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 0.5rem;
        background: #453E3E;
    }

    .zoomImgWrap .cancel_bttn span {
        display: block;
        width: 0.5rem;
        height: 100%;
        border-right: 1px solid #000;
        background: url(images/y-fanhui1.png) no-repeat center center;
        background-size: 0.3rem 0.25rem;
    }

    .zoomImgWrap img {
        width: 100%;
        margin-top: 1.3rem;
        transition: all 0.5s;
    }

    .on {
        color: red;
        border-bottom: 1px solid red;
    }

    #tre li {
        cursor: pointer;
    }

    .bd-fav {
        display: none;
        padding: 0;
    }

    .bd-fav img {
        width: 100%;
    }

    .active {
        display: block;
    }

    table {
        width: 100% !important;
    }

    .footer-right {
        width: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
    }

    .gouwu {
        height: 0.4rem;
        width: 0.4rem;

    }

    .jiaone {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: red;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 10%;
        top: 0;
        font-size: 11px;
        z-index: 3;
    }

    .shadow {
        position: fixed;
        bottom: 0;
        height: 100%;
        width: 100%;
        display: none;
        background: #333;
        opacity: .5;
        z-index: 998;
    }

    .address_main,
    .service {
        position: absolute;
        bottom: 0;
        display: none;
        background-color: #fff;
        color: #000;
        z-index: 999;
    }

    .address_main h3 {
        position: relative;
        font-size: 0.18rem;
        text-align: center;
        height: 0.55rem;
        margin: 0;
        line-height: 0.55rem;
        font-weight: 600;
    }

    .address_main h3 i {
        position: absolute;
        right: 0;
        top: 0;
        width: 0.55rem;
        height: 100%;
        background: url(images/goover.png) no-repeat center center;
        background-size: 0.2rem 0.2rem;
    }

    .address_list {
        margin-bottom: 0.6rem;
        border-top: 1px solid #c9c9c9;
        padding: 0 0.1rem 0 0.15rem;
        overflow-y: auto;
        max-height: 2.18rem;
    }

    .address_list li {
        position: relative;
        font-size: 0.18rem;
        line-height: 0.27rem;
        border-bottom: 1px solid #c9c9c9;
    }

    .address_list li .delet_add {
        display: inline-block;
        margin-top: 0.12rem;
        width: 0.4rem;
        height: 0.4rem;
        background: url(images/deletIcon.png) no-repeat left 0.05rem;
        background-size: 0.3rem 0.3rem;
    }

    .address_list li .address_cont {
        display: inline-block;
        vertical-align: top;
        word-break: break-all;
        word-wrap: break-word;
        width: 2.5rem;
        color: #999;
        margin-top: 0.15rem;

    }

    .address_list li label {
        position: absolute;
        right: 0;
        top: 0;
        width: 0.6rem;
        height: 0.45rem;
        margin-bottom: 0;
        background: url(images/nocheckedIcon.png) no-repeat center center;
        background-size: 0.2rem 0.2rem;
    }

    .address_list li input {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
    }

    .address_list li input[type=radio]:checked+label {
        margin-top: 0.1rem;
        background: url(images/checkedIcon.png) no-repeat center center;
        background-size: 0.2rem 0.2rem;
    }

    .address_list li .checkedItem {
        color: red;
    }

    .address_main .choiceOth {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 0.6rem;
        background: #ff6666;
        font-size: 0.16rem;
        line-height: 0.6rem;
        color: #fff;
        text-align: center;
    }

    .choiceAddress .sureBtn {
        height: 0.6rem;
        background: #ff6666;
        font-size: 0.16rem;
        line-height: 0.6rem;
        color: #fff;
        text-align: center;
    }

    .address_main .choiceOth {
        width: 90%;
        left: 5%;
        bottom: 10px;
        height: 0.5rem;
        line-height: 0.5rem;
    }

    .Close {
        position: relative;
        padding: 0 0.15rem;
        height: 0.55rem;
    }

    .Close h3 {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 0.18rem;
        line-height: 0.55rem;
        margin: 0;
        border-bottom: 1px solid #c0c0c0;
    }

    .Close img {
        position: absolute;
        right: 12px;
        top: 15px;
    }

    .address_main .choiceAddress {
        position: absolute;
        /*left: 100%;*/
        bottom: 0;
        height: 100%;
        width: 100%;
        z-index: 3;
        background: #fff;
    }

    .address_main h4 {
        position: relative;
        font-size: 0.18rem;
        text-align: center;
        height: 0.55rem;
        margin: 0;
        line-height: 0.55rem;
        font-weight: 600;
    }

    .address_main h4 .cancle_address {
        position: absolute;
        left: 0;
        top: 0;
        width: 0.55rem;
        height: 100%;
        background: url(images/fhtb.png) no-repeat center center;
        background-size: 0.2rem 0.4rem;
    }

    .address_main h4 .closseAddress {
        position: absolute;
        right: 0;
        top: 0;
        width: 0.55rem;
        height: 100%;
        background: url(images/goover.png) no-repeat center center;
        background-size: 0.2rem 0.2rem;
    }

    .choiceAddress .select_wrap {
        /* border-top: 1px solid #c9c9c9;*/
        /*padding:0 0.1rem 0 0.15rem;*/
        height: 28px;
        padding-left: 10px;
        overflow-y: auto;
        height: 100%;
    }

    .chose {
        display: block;
        margin-bottom: 8px;
    }

    .groupaddress {
        /*padding: 3.7% 0% 1.5% 1.5%;*/
        /* border-bottom: 1px solid red;*/
        float: left;
        margin-bottom: -1px;
        height: 28px;
    }

    .weui-cell:before {
        left: 0px;
    }

    .spinner svg {
        stroke: #e85a5d;
        width: 40px;
        height: 40px;
    }

    .loading-container {
        position: fixed;
        top: 0rem;
        width: 100%;
        /*height: 6.09rem;*/
        bottom: 0;
        background: #edecf0;
        z-index: 999;
    }

    .loading-container .loading {
        margin: 2.5rem auto 0;
        background: #fff;
        padding: 0;
        width: 0.4rem;
        height: 0.4rem;
    }

    @media (max-width: 340px) {
        .loading-container .loading {
            width: 0.5rem;
            height: 0.5rem;
        }
    }

    .red {
        color: #FF0000;
        overflow: hidden;
    }

    .left12 {
        margin-left: 12px;
    }

    .fixed {
        position: fixed;

    }

    .title {
        height: 28px;
    }

    .weui-select {
        /*padding: 0;*/
        width: 100%;
        height: 3.6rem;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .weui-cell_select .weui-cell__bd:after {
        width: 0;
        height: 0;
    }

    .numbers {
        display: block;
        position: absolute;
        left: 38px;
        top: 0;
        width: 1.03rem;
        height: 0.28rem;
        border: 1px solid #c5c5c5;
        border-radius: 0.04rem;
        background: #fff;
    }

    .numbers span {
        position: absolute;
        top: -0.15rem;
        width: 0.29rem;
        height: 0.56rem;
    }

    .number-jian {
        left: 0;
    }

    .number-jian {
        background: url(../images/jiannum.png) no-repeat center center;
        background-size: 0.1rem;
    }

    .number-jia {
        right: 0;
        background: url(../images/addnum.png) no-repeat center center;
        background-size: 0.1rem;
    }

    .number-jian2 {
        background: url(../images/jiannum2.png) no-repeat center center;
        background-size: 0.1rem;
    }

    .number {
        display: block;
        margin: 0 auto;
        font-size: 0.14rem;
        color: #1c1c1c;
        width: 0.43rem;
        text-align: center;
        height: 100%;

        border-radius: 0;
        outline: none;
    }

    .pleasechoose {
        background: #FFFFFF;
        overflow: hidden;
        float: left;
        /*border-bottom: 1px solid red;*/
        height: 27px;
        width: 50px!important;
    }

    .songzhi {
        border-bottom: 1px solid #e6e6e6;
        padding: 0;
        line-height: 40px;
    }

    .shopcss {
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 18px;
        line-height: 48px;
    }

    .surebtn {
        border-radius: 5px;
        position: absolute;
        bottom: 10px;
        width: 90%;
        height: 38px;
        left: 5%;
        background: indianred;
    }

    .ta_c {
        text-align: center;
        margin-top: 100px;
    }

    @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    .Rotation {
        -webkit-transform: rotate(360deg);
        animation: rotation 1s linear infinite;
        -moz-animation: rotation 1s linear infinite;
        -webkit-animation: rotation 1s linear infinite;
        -o-animation: rotation 1s linear infinite;
    }

    .show0 {
        display: none;
    }

    .show1 {
        display: black;
    }

    .img {
        border-radius: 250px;
    }

    .hui {
        background-color: #CCCCCC!important;
    }
</style>

<style>
    span.book-publication-info-title {
        color: #999;
        width: 25%;
        display: inline-block;
    }
</style>

<body ng-controller="DemoCtrl" id="demoCtrl" style="overflow-x: hidden;">
    <!--顶部返回 开始-->
    <!--顶部返回 结束-->
    <div class="show{{show}}" style=" position:fixed; z-index:9999; width:100%; height:2000px; background:#ffffff">
        <div style="margin:0 auto;position:fixed;top:42%;left:46%;z-index:99999;float:left;">
            <img class="Rotation img" src="./images/loading3.png" style="width:35px;">
        </div>
    </div>
    <div ng-cloak class="container" style="overflow-x: hidden; height:100%;-webkit-overflow-scrolling : touch;">
        <div class="zoomImgWrap">
            <dir class="cancel_bttn">
                <span></span>
            </dir>
        </div>

        <div id="scrollWrap" style="-webkit-overflow-scrolling : touch;">
            <div ng-cloak class="row">
                <!--slide start-->
                <div id="slide">
                    <!--hd start-->
                    <div class="hd">
                        <ul id="imgli" class="spxq">
                            <li id="li0" class="on">1</li>
                            <li id="li1" class="show1 img">2</li>
                            <li id="li2" class="show1 img">3</li>
                            <li id="li3" class="show1 img">4</li>
                        </ul>
                    </div>
                    <!--hd end-->
                    <!--bd start-->
                    <div class="bd examples" ng-cloak style="padding-top: 0;">
                        <ul id="imagesli" class="spxq example" ng-cloak>
                            <li ng-cloak>
                                <img class="img-rounded" id="img0" src="images/space.png" ng-cloak>
                            </li>
                            <li ng-cloak>
                                <img class="img-rounded" id="img1" src="images/space.png" ng-cloak>
                            </li>
                            <li ng-cloak>
                                <img class="img-rounded" id="img2" src="images/space.png" ng-cloak>
                            </li>
                            <li ng-cloak>
                                <img class="img-rounded" id="img3" src="images/space.png" ng-cloak>
                            </li>
                        </ul>
                    </div>
                    <div class="d1 ng-cloak" style="border-bottom:1px solid #CCCCCC;width:88%;margin:0 auto;" ng-cloak></div>
                    <!--bd end-->
                </div>
                <!--slide end-->
            </div>
            <!--row end-->
            <div class="row mt10" ng-cloak>
                <div class="details_con p10 white-bg" ng-cloak>
                    <p class="item-name" ng-cloak>
                        <span style="color:#333;">
                            <a id="txt" style="color:#333; text-decoration: none;" ng-cloak ng-bind="cp_class.skuDetailItem.name">
                            </a>
                        </span>
                    </p>
                    <p class="item-name" style="margin:3% 0 0 0;" ng-cloak>
                        <span class="price" ng-cloak ng-bind="cp_classs.price | currency:'￥'"></span>
                        <span class="del" ng-cloak ng-bind="cp_classs.jdPrice | currency:'￥'"></span>
                    </p>
                </div>
                <!--details_con end-->
            </div>
            <!--row end-->
            <div class="row mt10" style="height: 0.1rem;background: #e6e6e6;"></div>
            <div class="quantitlWrap row mt10" style="padding-left:10px; height:0.58rem;">
                <p class="alCheckQu">已选
                    <span ng-bind="cp_class.skuDetailItem.brandName"></span>
                    <span ng-bind="num + cp_class.skuDetailItem.saleUnit"></span>
                </p>
                <div style="position: relative;">
                    <div class="shuliangwrap" style="display: inline-block;color: #bfb9b9;">数量</div>
                    <div class="numbers" ng-cloak>
                        <span ng-click="reduce($index)" ng-class="{'number-jian':num <= 1,'number-jian2':num > 1}"></span>
                        <input style="padding-top: 0;height: 0.26rem;border: 1px solid #c5c5c5;" type="text" value="{{num}}" class="number" id="number"
                            ng-model="num" name="{{item.price}}" ng-change="change()" readonly="readonly" />
                        <span ng-click="add()" class="number-jia"></span>
                    </div>
                </div>
            </div>
            <!-- href="./address.html?sku={{cp_class.biz_product_detail_query_response.result.sku}}?number={{numbers}}"	 -->
            <div class="row mt10" style="height: 0.1rem;background: #e6e6e6;"></div>
            <div class="row mt10 ng-cloak" ng-cloak style="margin-top: 0;">
                <div class="details_con p10 white-bg" ng-cloak style="padding-top: 0;padding-bottom: 0;">
                    <p class="item-name newAddress songzhi" ng-cloak>
                        <span class="gray mr4">送至</span>
                        <span style="font-size: 15px;" class="mr4" ng-cloak ng-bind="infoctiys"></span>
                        <span style="font-size: 15px; overflow:hidden" class="mr4" ng-cloak ng-bind="infoctiys1"> </span>
                        <span style="font-size: 15px; overflow:hidden" class="mr4" ng-cloak ng-bind="infoctiys2"></span>
                        <span style="font-size: 15px; overflow:hidden" class="mr4" ng-cloak ng-bind="infoctiys3"></span>
                        <a style="padding-top: 0rem; line-height:15px;" class="more">
                            <span class="radius"></span>
                            <span class="radius"></span>
                            <span class="radius"></span>
                        </a>
                    </p>
                    <p class="time" ng-cloak ng-click="ALL()" style="margin:0;padding:0;width:100%;border-top: none;border-bottom: 1px solid #e6e6e6;">
                        <span class="red" ng-if="infoctiys!=null">[{{infoctiys}}
                            <span ng-cloak ng-bind="infoname[0].stockStateDesc"></span>]</span> 11:10前完成下单，预计{{timestamp |date:'yyyy-MM-dd'}}送达
                        <br/> 重量{{cp_class.skuDetailItem.weight}}kg
                    </p>
                    <p class="surppot_wrap time" ng-cloak style="margin:0;padding:0;width:100%;border-top: none;">
                        <span>
                            <img class="goods_primary" src="images/support_icon.png"> 满99元免运费</span>
                        <span>
                            <img class="goods_primary" src="images/support_icon.png"> 京东发货/售后</span>
                        <br/>
                        <span>
                            <img class="goods_primary" src="images/support_icon.png"> 公司支付</span>
                        <!--<a style="padding-top: 0.05rem; position: absolute;right: 0;top: 0;" class="more"> <span class="radius"></span><span class="radius"></span><span class="radius"></span></a>-->
                    </p>
                </div>
            </div>
            <div class="row mt10" style="height: 0.1rem;background: #e6e6e6;"></div>
            <div class="row mt20" id="scrollWrap">

                <div class="d_pic white-bg p10 ng-cloak" ng-cloak style="padding-top: 0;">
                    <!--slide2 start-->
                    <div id="slide2 ng-cloak" ng-cloak>
                        <div class="hd-fav ng-cloak" ng-cloak>
                            <ul id="tre" ng-cloak class="row" style="display: flex;">
                                <li class="on" id="btn1" ng-cloak>图文详情</li>
                                <li class="" id="btn2" ng-cloak>规格参数</li>
                                <!--<li class="" id="btn3" ng-cloak>售后保障</li>-->
                            </ul>
                        </div>
                        <div class="bd-fav active" ng-cloak style="margin-top:20px;width:100%;overflow:hidden;-webkit-overflow-scrolling : touch;">
                            <ul id="jdimg" ng-cloak>
                                <li ng-cloak class="xq" ng-bind-html="cp_class.skuDetailItem.introduction"></li>
                            </ul>
                            <ul>
                              <li ng-cloak class="xq" ng-bind-html="cp_class.skuDetailItem.authorDesc"></li>
                              <li ng-cloak class="xq" ng-bind-html="cp_class.skuDetailItem.editerDesc"></li>
                              <li ng-cloak class="xq" ng-bind-html="cp_class.skuDetailItem.catalogue"></li>
                              <li ng-cloak class="xq" ng-bind-html="cp_class.skuDetailItem.bookAbstract"></li>
                            </ul>
                        </div>
                        <div class="bd-fav" ng-cloak>
                            <ul ng-cloak style="width:80%;overflow:hidden;-webkit-overflow-scrolling : touch; min-height:150px;">
                                <li ng-cloak class="xq2" ng-bind-html="cp_class.skuDetailItem.param"></li>
                                <li ng-repeat="row in publicationInfo" style="margin: 12px">
                                    <span class="book-publication-info-title">{{ row.title }}</span>
                                    <span class="book-publication-info-text">{{ row.text }}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--slide2 end-->
                </div>

                <div class="shadow"></div>
                <div class="service" style="height: 50%;width:100%;overflow-x: hidden; overflow-y: auto;">
                    <div class="Close">
                        <h3>服务</h3>
                        <img src="./images/goover.png" style="height: 20px;width: 20px;" alt=""> </div>
                    <div style="width: 100%;height: 500px;border:1px solid white">
                        <ul style="padding: 0 0.2rem;height: 2.18rem;overflow-y: auto;">
                            <li style="border-bottom: 1px solid #c0c0c0;height: 48%;">
                                <img src="./images/support_icon.png" style="float: left;" alt="">
                                <h6 style="padding-left: 0.3rem;">99元免基础运费</h6>
                                <p style="margin-left: 20px;font-size: 0.5em;color: #c0c0c0;">所选地址自营订单满99元免基础运费(20kg内)，不足金额订单收取8元/单基础运费，超出重量加收1元/kg续重运费</p>
                            </li>
                            <li style="border-bottom: 1px solid #c0c0c0;height: 48%;">
                                <img src="./images/support_icon.png" style="float: left;" alt="">
                                <h6 style="padding-left: 0.3rem;">99元免基础运费</h6>
                                <p style="margin-left: 20px;font-size: 0.5em;color: #c0c0c0;">所选地址自营订单满99元免基础运费(20kg内)</p>
                            </li>
                        </ul>
                    </div>
                    <div class="Sure surebtn">
                        <p style="text-align: center;font-size:16px;line-height: 38px;color: white;">确定</p>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div ng-controller="DemoCtrl1" id="address_main" class="address_main" style="height: 70%;width:100%;overflow-x: hidden; overflow-y: auto;">

        <div class="choiceAddress">
            <div style=" width:96%; height:45px; line-height:45px; font-size:16px; text-align:center">
                <b>配送至</b>
                <span style=" float:right;display:block; ">
                    <img src="images/close.png" class="closseAddress" />
                </span>
            </div>
            <!-- <h4><i class="cancle_address"></i>配送至<i class="closseAddress"></i></h4>-->
            <div class="select_wrap">

                <div class="groupaddress ng-cloak" ng-cloak>
                    <!-- <span class="chose">选择省份</span> -->
                    <!--<a class="more" id="city" onClick="show_select()" ng-model="hundred">{{hundred}}</a>-->
                    <div class="red left12 pleasechoose" id="province">请选择</div>

                    <div class="red left12 pleasechoose" id="city" onClick="get_son()">请选择</div>
                    <div class="red left12 pleasechoose" id="area">请选择</div>
                    <div class="red left12 pleasechoose" id="towns">请选择</div>
                    <div style="clear:both; height:2px"></div>
                    <div class="weui-cell weui-cell_select" id="c1">

                        <div>
                            <!--<input type="text" class="citycss" readonly>-->

                            <div class="weui-select" name="username" id="ctyr">
                                <!--<option value=""></option>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div id="addresscheng" style="display:none;" class="groupaddress ng-cloak" ng-cloak>
                    <!-- <span class="chose">选择城市</span> -->

                    <div id="c2" class="weui-cell weui-cell_select">
                        <div>

                            <div class="weui-select" value="" onChange="get_city()" id="citys">
                                <!-- <option></option>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div id="addressqu" style="display:none" class="groupaddress ng-cloak" ng-cloak>
                    <!-- <span class="chose">选择区域</span> -->

                    <div id="c3" class="weui-cell weui-cell_select">
                        <div>

                            <div class="weui-select" value="" onChange="get_area()" id="areas"> </div>
                        </div>
                    </div>
                </div>
                <div id="addresszhen" style="display:none" class="groupaddress ng-cloak" ng-cloak>
                    <!-- <span class="chose">选择乡镇</span> -->

                    <div id="c4" class="weui-cell weui-cell_select">
                        <div>

                            <div class="weui-select" value="" onChange="get_home()" id="home"> </div>
                        </div>
                    </div>
                </div>
                <div id="aaaaa" style="margin-top: 27px;border-top: 1px solid #c9c9c9;"></div>
                <!-- <div>
                            <input class="group" style="width:100%;border:none;margin-bottom:10px;" name="name" id="texts"
                                   placeholder="请填写详细地址（不包含省份城市区域）"/>
                        </div>-->
            </div>
            <!--<div class="sureBtn" ng-click="sub()">确认</div>-->
        </div>
        <!--<div ng-if="datalsit==''" style="width:100%; text-align:center; color:#999999;"><img src="images/mycart.png" style=" width:0.8rem;margin-bottom:8px; vertical-align:middle; margin-top:-15px;"/><br>
          暂无地址</div>-->
        <!-- <div class="choiceOth">新增地址</div>-->
    </div>

    <div class="fixed-foot" style="position:absolute!important; z-index:5; bottom:0px;transform: translate3d(0, 0, 0);-webkit-transform: translateZ(0); "
        ng-cloak>
        <!-- <div class="jiaone" ng-bind="num"></div>-->
        <div class="footer-right" ng-click="Cart()" style=" padding-left:8px; font-size:0.12rem;">
            <img class="gouwu" src="img/cart.png" alt="">
            <br> 购物车 </div>
        <div class="foot-left {{hui}}" ng-cloak>
            <!--  <a class="btn-fav">
                        <i class="i-fav"><img src="images/save.png" ></i>
                        <i>收藏</i>
                        </a>  -->
            <a style="text-decoration:none;" class="cart-wrap shopcss" ng-cloak ng-click="test(item,infoname[0].stockStateDesc)">
                <span ng-cloak style="display: block;width: 100%;height: 100%; color:#fff; font-size:0.16rem; text-decoration:none">加入购物车</span>
            </a>
        </div>
        <!--<div class="buy-btn-fix" style="background-color:#CCCCCC;"  ng-if="infoname[0].stockStateDesc=='无货'">-->
        <div class="buy-btn-fix {{hui}}">
            <!--<span class="goBuy" style="display:block;color:#fff;width: 100%;height: 100%;font-size: 18px;line-height: 50px;">立即购买</span>-->
            <a style="margin-top: 0.07rem;" ng-if="infoname[0].stockStateDesc=='无货' || infoname[0].stockStateDesc=='预订'" ng-click="desc()"
                class="btn  hui ng-cloak" ng-cloak>
                <span style="color:#fff;font-size: 0.16rem;">立即购买</span>
            </a>
            <a style="width: 100%;height: 100%;font-size: 0.18rem;line-height: 36px;" ng-if="datalist==''||infoctiys==null||infoname==''"
                ng-click="buy()" class="btn  hui ng-cloak" ng-cloak>
                <span style="color:#fff;font-size: 0.16rem;">立即购买</span>
            </a>
            <a ng-if="infoname[0].stockStateDesc=='有货' || infoname[0].stockStateDesc=='预订' " ng-click="buy()" class="btn btn-buy ng-cloak"
                ng-cloak>
                <span style="color:#fff;font-size: 0.16rem;">立即购买</span>
            </a>

            <a ng-if="infoname[0].stockStateDesc=='预订'" class="btn  hui ng-cloak" ng-cloak>
                <span style="color:#fff;font-size: 0.16rem;">立即购买</span>
            </a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-doubleTap.js"></script>
    <script src="js/TouchSlide.js"></script>
    <script type="text/javascript" src="js/zoomify.min.js"></script>
    <script src="layer/layer_mobile/layer.js"></script>
    <script src="js/jquery.fly.min.js"></script>
    <script src="./js/cityPicker.js"></script>
    <script src="./js/stoppull.js"></script>
    <script type="text/javascript">
        $(".citycss").CityPicker();
        $(".number-jia").click(function (event) {
            var flyer = $('<div style="display: block;width: 20px;height: 20px;border-radius: 50px;position: fixed;z-index: 9999;background:#DB0B0A;"></div>'); //创建一个飞入的div；
            flyer.fly({
                start: {
                    left: event.clientX - event.offsetX, //开始位置（必填）#fly元素会被设置成position: fixed
                    top: event.clientY - event.offsetY
                },
                end: {
                    left: offset.left, //结束位置（必填）
                    top: offset.top, //结束位置（必填）
                    width: 0, //结束时宽度
                    height: 0 //结束时高度
                },
                onEnd: function () { //结束回调
                    this.destory(); //移除dom
                }
            });
        });
        var offset = $('.gouwu').offset(); //找出终点的坐标
        $('#show').click(function () {
            $('.search-sort-list').toggle();
        });

        //给放大的图片容器添加事件
        function zoomTouch(index) {
            var xiabiao = index;
            var zoomWid = $('.zoomImgWrap').width();
            var deltaX;
            var startX;
            var moveX;
            var off = false;
            var arr = [];//存储img的路径
            $('.example li').children('img').each(function (index, el) {
                arr.push($(this).attr('src'));
            });
            $('.zoomImgWrap').bind('touchstart', function (event) {
                var touch = event.originalEvent.targetTouches[0];
                startX = touch.pageX;
            }).bind('touchend', function (event) {
                var touch = event.originalEvent.changedTouches[0];
                var endX = touch.pageX;
                if (deltaX > 0 && xiabiao > 0) {
                    xiabiao--;
                }
                if (deltaX < 0 && xiabiao < arr.length - 1) {
                    xiabiao++;
                }
                $('.zoomImgWrap img').attr('src', arr[xiabiao]);
            });
            $('.cancel_bttn').bind('touchstart', function () {
                $('.zoomImgWrap').animate({
                    left: zoomWid
                },
                    'linear', function () {
                        $('.zoomImgWrap img').remove();
                    });
            });
        };
        $("#tre li").click(function () {
            $(this).parent().find('li').removeClass('on');
            $(this).addClass('on').css("transform", "scale(1.2)");
            $(".bd-fav").hide().eq($(this).index()).show();
        });

        window.onload = function () {
            var text = document.getElementById('txt'),
                str = text.innerHTML,
                textLeng = 120;
            if (str.length > textLeng) {
                text.innerHTML = str.substring(0, textLeng) + "...";
            }
            document.documentElement.style.fontSize = window.innerWidth / 3.75 + 'px';
        }
    </script>
    <script src="angular/angular.min.js"></script>

    <script src="modules/api-service.module.js"></script>

    <script src="js/jd.js"></script>
    <script type="text/javascript">
        var startDate = Date.parse(new Date());
        var timestamp = startDate + 2 * 24 * 60 * 60 * 1000;

        var str = location.href; //获取本页url地址
        var arr = str.split("?");
        var str1 = arr[1];
        var str2 = arr[2];
        var str3 = arr[3];
        if (str1) {
            var sku = str1.split("=")[1];
        }
        if (str2) {
            var number = str2.split("=")[1];
        }
        if (str3) {
            var stockStateDesc = str3.split("=")[1];
        }
        var json_params = {};
        json_params.sku = sku;
        //alert(jsondata);根据sku对接接口调取地址
        var app = angular.module('demoApp', ['JDApiService']);

        app.filter('line', function () {
            return function (text) {
                if (text) {
                    return text.replace(/\|/g, "");
                }
            }
        });


        app.controller('DemoCtrl', ["$scope", "$rootScope", "$sce", "$http", 'batget', 'address',
            function ($scope, $rootScope, $sce, $http, batgetService, addressService) {
                //var index = layer.load(2);
                window.globalAddressService = addressService;

                $scope.show = 1;

                $scope.numbers = number;
                $scope.timestamp = timestamp;
                $scope.skus = sku;
                $scope.stockStateDesc = stockStateDesc;

                if (decodeURI($scope.stockStateDesc) == '无货') {
                    $scope.hui = 'hui';
                }

                var token = api();
                //获取库存
                $scope.batget = function () {

                    var province = localStorage.getItem("province");
                    province = JSON.parse(province);

                    var city = localStorage.getItem("city");
                    city = JSON.parse(city);
                    var area = localStorage.getItem("area");
                    area = JSON.parse(area);
                    var home1 = localStorage.getItem("home");
                    home1 = JSON.parse(home1);
                    $scope.infoctiys = province.value;
                    $scope.infoctiys1 = city.value;
                    $scope.infoctiys2 = area.value;
                    if (home1 || home1 != undefined) {
                        $scope.infoctiys3 = home1.value;
                    }
                    var json_paramsskuid = {};
                    //获取京东的库存
                    json_paramsskuid.skuNums = [{ skuId: "" + sku + "", num: 1 }];
                    if (home1) {
                        json_paramsskuid.area = province.id + "_" + city.id + "_" + area.id + "_" + home1.id;
                    }
                    else {
                        json_paramsskuid.area = province.id + "_" + city.id + "_" + area.id;
                    }
                    // var infoctiy = do_api("biz.stock.fororder.batget", json_paramsskuid);
                    // $scope.infoctiy = JSON.parse(infoctiy);
                    // var infolist = $scope.infoctiy.biz_stock_fororder_batget_response.result;
                    // var arr = [];
                    // angular.forEach(infolist, function (datas, index, array) {
                    //     var name = datas;
                    //     arr.push(name);
                    // });
                    //京东商品详情的所有结果
                    $scope.hui = '';
                    // $scope.infoname = arr;
                    // if($scope.infoname[0].stockStateDesc=='无货'){
                    //  $scope.hui='hui';
                    // }
                    // todo remove console.log after testing
                    batgetService.get(sku,
                        [province.id, city.id, area.id].join('_') + (home1 ? '_' + home1.id : ''))
                        .then(function (batArray) {
                            $scope.infoname = batArray;
                            if ($scope.infoname[0] && $scope.infoname[0].stockStateDesc === '无货') {
                                $scope.hui = 'hui';
                            }
                        });
                };
                var province = localStorage.getItem("province");
                province = JSON.parse(province);
                if (province) {
                    $scope.batget();
                }
                else {

                    $http({
                        async: true,
                        crossDomain: true,
                        method: 'GET',
                        url: "/jd/api/receiveraddresses",
                        headers: {
                            'Authorization': "Bearer" + token + "",
                            'cache-control': "no-cache",
                            'postman-token': 'e0fa2222-3481-ded2-38ad-e5a34da1a05b'
                        }  //请求头里会添加Authorization属性为'code_bunny'
                    }).success(function (datas, status, headers, config) {
                        //                            layer.open({
                        //                            type: 2
                        //                            ,content: '加载中'
                        //                            ,time: 2 //2秒后自动关闭
                        //                            });
                        var dataadd = datas.receiverAddresses;
                        //判断数据有无
                        $scope.datalsit = dataadd;
                        $scope.nums = number;
                        $('.goBuy').hide();
                        /*if(dataadd == ''){
                             layer.open({
                                 content: '暂无地址数据'
                                , skin: 'msg'
                                , time: 3 //2秒后自动关闭
                            });*/
                        //延时跳转至地址添加页面
                        /*setTimeout(function(){
                            //window.history.go(-1);
                            window.location.href="tjdzadd.html?sku="+sku+"?number="+number+"";
                        },2000);*/
                        //                       }; 
                        var json_paramsskuid = {};
                        if (datas.receiverAddresses != '') {
                            var city = datas.receiverAddresses[number].regionIds;
                            var cityinfo = datas.receiverAddresses[number].regionNames;
                            var dqu = datas.receiverAddresses[number].address;
                            var name = datas.receiverAddresses[number].name;
                            var phone = datas.receiverAddresses[number].phone;
                            var arr = city.split("|");
                            strd = arr[1];
                            strc = arr[2];
                            strqu = arr[3];
                            strtown = arr[4];
                            if (strtown == "") {
                                strtown = 0;
                            }
                            var arr = cityinfo.split("|");
                            var strdinfo = arr[1];
                            var strcinfo = arr[2];
                            var strquinfo = arr[3];
                            if (arr.length == 4) {
                                var townsinfo = arr[4];
                            }
                            json_paramsskuid.area = strd + "_" + strc + "_" + strqu + "_" + strtown;
                        } else {
                            //北京 丰台区 四环到五环之间(地址列表为空时,取默认)
                            json_paramsskuid.area = "";
                        }
                        //获取京东的库存

                        if ($scope.num == undefined) {
                            $scope.num = 1;
                        }
                        json_paramsskuid.skuNums = [{ skuId: "" + sku + "", num: $scope.num }];

                        //json_paramsskuid.area = strd + "_" + strc + "_" + strqu + "_" + strtown;
                        // var infoctiy = do_api("biz.stock.fororder.batget", json_paramsskuid);
                        // $scope.infoctiy = JSON.parse(infoctiy);
                        // var infolist = $scope.infoctiy.biz_stock_fororder_batget_response.result;
                        // var arr = [];
                        // angular.forEach(infolist, function (datas, index, array) {
                        //     var name = datas;
                        //     arr.push(name);

                        // });
                        // //京东商品详情的所有结果
                        // $scope.infoname = arr;
                        // if($scope.infoname[0].stockStateDesc=='无货'){
                        //  $scope.hui='hui';
                        // }
                        batgetService.get(sku, json_paramsskuid.area)
                            .then(function (batArray) {
                                $scope.infoname = batArray;
                                if ($scope.infoname[0].stockStateDesc === '无货') {
                                    $scope.hui = 'hui';
                                }
                            });

                        //库存有无的结果
                        $scope.infoctiys = strdinfo;

                        $scope.infoctiys1 = strcinfo;
                        $scope.infoctiys2 = strquinfo;
                        if (townsinfo) {
                            $scope.infoctiys3 = townsinfo;
                        }
                    }).error(function (data, status, headers, config) {
                        layer.open({
                            content: '用户信息错误'
                            , skin: 'msg'
                            , time: 2
                        });
                        //token过期跳转汇易联
                        window.location.href = "./closeInAppBrowser.html";
                    });
                }
                setTimeout(function () {
                    $(".loading-container").hide();
                }, 1000);

                $http({
                    async: false,
                    crossDomain: true,
                    method: "GET",
                    url: "/jd/api/getSkuDetail?skuId=" + sku,
                    headers: {
                        'Authorization': "Bearer" + token + "", "content-type": "application/x-www-form-urlencoded", "content-type": "application/json",
                        "cache-control": "no-cache",
                    },  //请求头里会添加Authorization属性为'code_bunny'
                    processData: false,
                }).success(function (data, status, headers, config) {
                    if (data) {
                        $scope.cp_class = data;
                        //$scope.cp_class = JSON.parse(vvv);

                        $scope.num = $scope.cp_class.skuDetailItem.state;
                        $scope.cp_classs = $scope.cp_class.price;//JSON.parse(vvvs);
                        $scope.cp_claimg = $scope.cp_class.iamgeList;//JSON.parse(vvvimg);
                        $scope.img = $scope.cp_claimg;
                        //$scope.img.pop();
                        //					$scope.img.pop();
                        //					$scope.img.pop();

                        for (i = 0; i < 4; i++) {
                            // 
                            if (i < $scope.img.length) {
                                $("#img" + i).attr('src', 'http://img13.360buyimg.com/n0/' + $scope.img[i].path);
                            }
                            else {
                                var n = i - 1;
                                $("#imgli li:gt(" + n + ")").remove();//.css('display','none');
                                $("#imagesli li:gt(" + n + ")").remove();//.css('display','none');
                            }

                        };
                        TouchSlide({
                            slideCell: "#slide",
                            titCell: ".hd ul",
                            mainCell: ".bd ul",
                            effect: "left",
                            autoPlay: false,
                            autoPage: true,
                            switchLoad: "_src",
                            prevCell: ".prev",
                            nextCell: ".next"
                        });
                        if ($scope.img.length == 1) {
                            $("#imgli li").remove();
                        }


                        if ($scope.img !== '') {
                            $scope.show = 0;
                        } else {
                            $scope.show = 0;
                        }
                        //console.log($scope.cp_claimg.biz_product_skuImage_query_response.result);
                        $scope.cp_class.skuDetailItem.introduction = $sce.trustAsHtml($scope.cp_class.skuDetailItem.introduction);
                        $scope.cp_class.skuDetailItem.param = $sce.trustAsHtml($scope.cp_class.skuDetailItem.param);
                        $scope.item = $scope.cp_class.skuDetailItem.sku;

                        // TODO Books
                        $scope.cp_class.skuDetailItem.bookAbstract = $sce.trustAsHtml($scope.cp_class.skuDetailItem.bookAbstract);
                        $scope.cp_class.skuDetailItem.authorDesc = $sce.trustAsHtml($scope.cp_class.skuDetailItem.authorDesc);
                        $scope.cp_class.skuDetailItem.editerDesc = $sce.trustAsHtml($scope.cp_class.skuDetailItem.editerDesc);
                        $scope.cp_class.skuDetailItem.catalogue = $sce.trustAsHtml($scope.cp_class.skuDetailItem.catalogue);

                        // TODO publicationInfo
                        var tempDetailItem = $scope.cp_class.skuDetailItem;
                        $scope.publicationInfo = [
                            {title: '作者', text: tempDetailItem.Author},
                            {title: '出版社', text: tempDetailItem.Brand},
                            {title: 'ISBN', text: tempDetailItem.ISBN},
                            {title: '版次', text: tempDetailItem.PrintNo},
                            {title: '包装', text: tempDetailItem.Package},
                            {title: '出版时间', text: tempDetailItem.PrintTime},
                            {title: '用纸', text: tempDetailItem.Papers},
                            {title: '页数', text: tempDetailItem.Pages},
                            {title: '正文语种', text: tempDetailItem.Language},
                        ].filter(function (v) { return v.text; });

                        //imgsize();
                        //console.log($scope.img.length);
                        imgsize();
                        //console.log($scope.cp_class.biz_product_detail_query_response.result);
                    }
                }).error(function (data, status, headers, config) {
                    layer.open({
                        content: data.msg
                        , skin: 'msg'
                        , time: 2
                    });

                });
                $scope.ALL = function () {
                    //                        console.log(123)

                };

                $scope.imagessize = function () {

                    var w = $(window).width(); //容器宽度
                    if ($("#jdimg li").html() == '') {
                        setTimeout("imgsize()", 2000);
                    }
                    else {
                        for (i = 0; i < 8; i++) {
                            // 
                            if (i < $scope.img.length) {
                                $("#img" + i).attr('src', 'http://img13.360buyimg.com/n0/' + $scope.img[i].path);
                            }
                            else {
                                $("#imgli li:eq(" + i + ")").remove();//.css('display','none');
                            }

                        };
                        // $("#imgli li:eq(1)").css('display','none'); 
                        //					 $("#imgli li:eq(2)").css('display','none'); 
                        //					 $("#imgli li:eq(3)").css('display','none'); 
                        $(".xq >div img").each(function () { //如果有很多图片，我们可以使用each()遍历
                            var img_w = $(this).width(); //图片宽度 
                            var img_h = $(this).height(); //图片高度

                            //alert(img_w); 
                            //if(img_w>w){//如果图片宽度超出容器宽度--要撑破了
                            var width = img_w * w / w;
                            var height = (width * img_h) / img_w; //高度等比缩放 
                            $(this).css({
                                "width": width,
                                "height": height
                            }); //设置缩放后的宽度和高度 
                            //}
                        });
                    }

                };



                $scope.text = function (item, index) {
                    $scope.nums = index;
                    var token = api();
                    $http({
                        async: true,
                        crossDomain: true,
                        method: 'GET',
                        url: "/jd/api/receiveraddresses",
                        headers: {
                            'Authorization': "Bearer" + token + "",
                            'cache-control': "no-cache",
                            'content-type': "application/json",
                            'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f'
                        },
                        processData: false,
                        'data': "{sku=" + sku + ",number=" + index + "}"
                    }).success(function (datas, status, headers, config) {
                        var number = index;
                        var city = datas.receiverAddresses[number].regionIds;
                        var cityinfo = datas.receiverAddresses[number].regionNames;
                        var dqu = datas.receiverAddresses[number].address;
                        var name = datas.receiverAddresses[number].name;
                        var phone = datas.receiverAddresses[number].phone;
                        var arr = city.split("|");
                        strd = arr[1];
                        strc = arr[2];
                        strqu = arr[3];
                        strtown = arr[4];
                        //console.log(strtown);
                        var arr = cityinfo.split("|");
                        var strdinfo = arr[1];
                        strcinfo = arr[2];
                        strquinfo = arr[3];
                        if (arr.length == 4) {
                            var townsinfo = arr[4];
                        }
                        //获取京东的库存
                        var json_paramsskuid = {};
                        json_paramsskuid.skuNums = [{ skuId: "" + sku + "", num: 1 }];
                        json_paramsskuid.area = strd + "_" + strc + "_" + strqu + "_" + strtown;
                        var infoctiy = do_api("biz.stock.fororder.batget", json_paramsskuid);
                        $scope.infoctiy = JSON.parse(infoctiy);
                        var infolist = $scope.infoctiy.biz_stock_fororder_batget_response.result;
                        var arr = [];
                        angular.forEach(infolist, function (datas, index, array) {
                            var name = datas;
                            arr.push(name);

                        });
                        //京东商品详情的所有结果
                        $scope.infoname = arr;
                        //库存有无的结果
                        $scope.infoctiys = strdinfo;
                        $scope.infoctiys1 = strcinfo;
                        $scope.infoctiys2 = strquinfo;
                        if (townsinfo) {
                            $scope.infoctiys3 = townsinfo;
                        }
                        $(".address_main").hide();
                    }).error(function (data, status, headers, config) {
                        layer.open({
                            content: '用户信息错误'
                            , skin: 'msg'
                            , time: 2
                        });

                        //token过期跳转汇易联
                        //  window.location.href = "./closeInAppBrowser.html";
                    });
                };
                $scope.testDelet = function ($event, item) {
                    layer.open({
                        content: '确认要删除吗？'
                        , btn: ['确定', '取消']
                        , yes: function (index) {



                            var id = item.id;
                            var token = api();
                            $http({
                                async: true,
                                crossDomain: true,
                                method: "DELETE",
                                url: "/jd/api/receiveraddresses/" + id + "",
                                headers: {
                                    'Authorization': "Bearer" + token + "",
                                    'cache-control': "no-cache",
                                    'content-type': "application/x-www-form-urlencoded",
                                    'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f'
                                }  //请求头里会添加Authorization属性为'code_bunny'
                            }).success(function (data, status, headers, config) {
                                $http({
                                    async: true,
                                    crossDomain: true,
                                    method: 'GET',
                                    url: "/jd/api/receiveraddresses",
                                    headers: {
                                        'Authorization': "Bearer" + token + "",
                                        'cache-control': "no-cache",
                                        'postman-token': 'e0fa2222-3481-ded2-38ad-e5a34da1a05b'
                                    }  //请求头里会添加Authorization属性为'code_bunny'
                                }).success(function (datas, status, headers, config) {
                                    //                            layer.open({
                                    //                            type: 2
                                    //                            ,content: '加载中'
                                    //                            ,time: 2 //2秒后自动关闭
                                    //                            });
                                    var dataadd = datas.receiverAddresses;
                                    //判断数据有无 .remove();
                                    $scope.datalsit = dataadd;
                                    $($event.target).parents('.dalist').remove();
                                    //$scope.datalsit[item.id].shows = false;
                                    $scope.infoctiys = '';
                                    $scope.infoctiys1 = '';
                                    $scope.infoctiys2 = '';
                                    $scope.infoctiys3 = '';
                                    layer.open({
                                        content: '删除成功'
                                        , skin: 'msg'
                                        , time: 2
                                    });

                                }).error(function (data, status, headers, config) {
                                    layer.open({
                                        content: '用户信息错误'
                                        , skin: 'msg'
                                        , time: 2
                                    });

                                    //token过期跳转汇易联
                                    //  window.location.href = "./closeInAppBrowser.html";
                                });
                                /*location.reload();*/
                            }).error(function (data, status, headers, config) {

                            });
                        }
                    });
                };
                $(".newAddress").click(function (event) {
                    //document.getElementById('demoCtrl').ontouchstart = function(e){ e.preventDefault(); }
                    $("body").bind("touchmove", function (e) { e.preventDefault(); });
                    //  $('html').css({"height":"100%","overflow":"hidden"});
                    //$('body').css({"height":"100%","overflow":"hidden"});

                    $(".address_main").slideToggle();
                    //alert(77);
                    $('.choiceAddress').show();
                    //$('.shadow').slideToggle();
                    //event.stopPropagation();
                    // <!-- $("#province").html("请选择");-->
                    $("#city").html("请选择");
                    $("#area").html("请选择");
                    $("#towns").html("请选择");
                    $("#ctyr").show();
                    $("#citys").hide();
                    $("#areas").hide();
                    $("#home").hide();
                    $("#city").hide();
                    $("#area").hide();
                    $("#towns").hide();
                    // $(".address_main").bind("touchmove",function(e){ e.stopPropagation();});
                    // $(".choiceAddress").bind("touchmove",function(e){ e.stopPropagation();});

                    var width = document.body.scrollWidth;
                    $(".weui-select").css("width", width)
                    $("#ctyr").bind("touchmove", function (e) { e.stopPropagation(); });

                    //$("#citys").css("width",width)
                    $("#citys").bind("touchmove", function (e) { e.stopPropagation(); });

                    //$("#areas").css("width",width)
                    $("#areas").bind("touchmove", function (e) { e.stopPropagation(); });

                    //$("#home").css("width",width)
                    $("#home").bind("touchmove", function (e) { e.stopPropagation(); });

                    get_son();
                    $('.choiceAddress').animate({
                        top: 0
                    },
                        'linear', function () {
                            choiceWid = $('.choiceAddress').width();
                        });
                });

                $("#province").click(function (event) {
                    //$(".address_main").slideToggle();

                    //$('.choiceAddress').show();
                    //$('.shadow').slideToggle();
                    //event.stopPropagation();
                    // <!-- $("#province").html("请选择");-->
                    $("#city").html("请选择");
                    $("#area").html("请选择");
                    $("#towns").html("请选择");
                    $("#ctyr").show();
                    $("#citys").hide();
                    $("#areas").hide();
                    $("#home").hide();
                    $("#city").hide();
                    $("#area").hide();
                    $("#towns").hide();


                    get_son();
                    $('.choiceAddress').animate({
                        left: 0
                    },
                        'linear', function () {
                            choiceWid = $('.choiceAddress').width();
                        });

                });
                var choiceWid;
                $('.choiceOth').click(function (event) {
                    event.stopPropagation();
                    $('.choiceAddress').animate({
                        left: 0
                    },
                        'linear', function () {
                            choiceWid = $('.choiceAddress').width();
                        });
                });
                $('.cancle_address').click(function (event) {
                    event.stopPropagation();
                    $('.choiceAddress').animate({
                        left: choiceWid
                    },
                        'linear');
                });
                $('.closseAddress').click(function (event) {
                    // event.stopPropagation();
                    $("body").unbind("touchmove");

                    $(".address_main").slideUp();
                    $('.shadow').slideUp();
                    $('.choiceAddress').animate({
                        top: choiceWid
                    },
                        'linear');
                });
                $scope.Cart = function () {
                    window.location.href = "./cart.html";
                }

                $scope.test = function (item, stockStateDesc) {
                    if (stockStateDesc == '无货') {
                        layer.open({
                            content: '此商品无货', skin: 'msg'
                            , time: 2
                        });
                    }
                    else {
                        var token = api();
                        var settings = {
                            "async": true,
                            "crossDomain": true,
                            "url": "/jd/api/shoppingcarts",
                            "type": "POST",
                            "headers": {
                                "authorization": "Bearer " + token + "",
                                "content-type": "application/x-www-form-urlencoded",
                                "cache-control": "no-cache",
                                "postman-token": "a4038e7e-db43-affd-0908-41db3096f692"
                            },
                            "data": {
                                "skuId": "" + sku + "",
                            }
                        };

                        $.ajax(settings).done(function (response) {
                            // console.log(response);
                            layer.open({
                                content: '添加成功', skin: 'msg'
                                , time: 2
                            });



                        });
                    }
                };

                $scope.buy = function () {
                    if ($scope.infoctiys == null) {
                        layer.open({
                            content: '您还没有收货地址，是否现在新建一个？'
                            , btn: ['确定', '取消']
                            , yes: function (index) {
                                $(".address_main").slideToggle();
                                $('.shadow').slideToggle();

                                layer.close(index);
                            }
                        });

                    }
                    else {
                        window.location.href = "./goodsub.html?sku=" + $scope.cp_class.skuDetailItem.sku + "?num=" + $scope.num + "?number=" + $scope.numbers + "?inid=0";
                    }
                };
                //self.children(":first-child").animate({left: scope.open ? -btn_w : 0},100);

                $scope.desc = function () {
                    layer.open({
                        content: '该商品无货'
                        , skin: 'msg'
                        , time: 2
                    });



                };
                //关闭页面跳转
                $scope.off = function () {


                    window.location.href = "./closeInAppBrowser.html";

                };
                //跳转我的购物车
                $scope.cart = function () {


                    window.location.href = "./cart.html";

                };
                //跳转我的订单
                $scope.cartme = function () {


                    window.location.href = "./mycart.html";

                };
                $scope.add = function () {
                    $scope.num++;
                };
                $scope.reduce = function () {
                    $scope.num--;
                    if ($scope.num < 1) {
                        $scope.num = 1;
                    }
                };
            }]);
        //编辑地址自执行
        var json_paramsA = {};
        var json_params2 = {};
        var json_params3 = {};
        var json_params4 = {};
        var json_params5 = {};
        var proid;
        var cityid;
        var homeid;
        function show_select() {
            $('#city').hide();
            $('#c1').show();
        };
        function get_son() {

            var province = localStorage.getItem("province");
            province = JSON.parse(province);
            var ds = province.value;
            var id = province.id;
            //console.log(id);
            // $('#city').text(ds);
            //$('#city').show();
            //$('#addresscheng').show();
            //$('#addressqu').show();
            // $('#addresszhen').show();
            //$('#c1').hide();
            json_params2.id = id;
            /***************before**************/
            // var vvv2 = do_api("biz.address.citysByProvinceId.query", json_params2);
            // var objs2 = JSON.parse(vvv2).biz_address_citysByProvinceId_query_response.result;
            // var html2 = '<ul>';
            // angular.forEach(objs2, function (index, data) {

            //     html2 += '<li  onclick="city(this)" value="' + index + '">' + data + '</li>';
            //     $('#citys').html(html2);
            // });
            // html2 += '</ul>';
            /***************after**************/
            globalAddressService.get(2, json_params2.id).then(function (citys) {
                var html = '<ul>';
                angular.forEach(citys, function (value, index) {
                    html += '<li onclick="city(this)" value="' + value + '">' + index + '</li>';
                });
                html += '</ul>';
                $('#citys').html(html);
            });
            /***************end**************/
            // get_city();
            // get_city();
            // get_area();
            return json_params2;
        };
        function get_city() {
            var city = localStorage.getItem("city");
            city = JSON.parse(city);
            var ds2 = city.value;
            var id = city.id;
            if (id == '') {
                $('#addressqu').hide();
            } else {
                $('#addressqu').show();
            }
            $('#chosecity').text(ds2);
            $('#chosecity').show();
            // $('#c2').hide();
            cityid = json_params3.id;
            json_params3.id = id;
            /******************before**********************/
            // var vvv3 = do_api("biz.address.countysByCityId.query", json_params3);
            // var objs3 = JSON.parse(vvv3).biz_address_countysByCityId_query_response.result;
            // var html3 = '<ul>';
            // angular.forEach(objs3, function (index, data) {
            //     html3 += '<li  onclick="area(this)" value="' + index + '">' + data + '</li>';

            // });
            // $('#areas').html(html3 +'</ul>');
            /******************after**********************/
            globalAddressService.get(3, json_params3.id).then(function (countys) {
                var html = '<ul>';
                angular.forEach(countys, function (value, index) {
                    html += '<li onclick="area(this)" value="' + value + '">' + index + '</li>';
                })
                html += '</ul>';
                $('#areas').html(html);
            });

            /******************end**********************/


            // get_area();                           
            return json_params2;
        };
        function show_area() {
            var id = $("#c3 option:selected").val();
            if (id == '') {
                layer.open({
                    content: '请先选择城市', skin: 'msg'
                    , time: 2
                });

            } else {
                $('#chosearea').hide();
                $('#c3').show();
            }
        };
        function get_area() {
            var area = localStorage.getItem("area");
            area = JSON.parse(area);
            var ds3 = area.value;
            var id = area.id;
            homeid = json_params4.id;
            json_params4.id = id;

            /********************before**********************/
            // var vvv4 = do_api("biz.address.townsByCountyId.query", json_params4);
            // var objs4 = JSON.parse(vvv4).biz_address_townsByCountyId_query_response.result;
            // if (objs4 == null) {
            //     $("#home").empty();
            //     $("#addresszhen").hide();
            // } else {
            //     $("#addresszhen").show();
            // }
            // var html4 = '<ul>';
            // angular.forEach(objs4, function (index, data) {
            //     html4 += '<li  onclick="home(this)" value="' + index + '">' + data + '</li>';
            // });
            // $('#home').html(html4 + '</ul>');
            // if (html4 == "<ul>") {
            //     localStorage.setItem("home", JSON.stringify({ id: 0 }));
            //     $('.address_main').hide();

            //     $("body").unbind("touchmove");
            //     var scope = angular.element(demoCtrl).scope();
            //     scope.$apply(function () {
            //         scope.batget();
            //     });
            // }
            // $('#chosearea').text(ds3);
            // $('#chosearea').show();
            /**************after******************/
            globalAddressService.get(4, json_params4.id).then(function (towns) {
                if (!towns) {
                    $('#home').empty();
                    $('#addresszhen').hide();
                } else {
                    $('#addresszhen').show();
                }

                var html = '<ul>';
                angular.forEach(towns, function (value, index) {
                    html += '<li onclick="home(this)" value="' + value + '">' + index + '</li>';
                });
                html += '</ul>';
                $('#home').html(html);
                if (html === '<ul></ul>') {
                    localStorage.setItem("home", JSON.stringify({ id: 0 }));
                    $('.address_main').hide();

                    $("body").unbind("touchmove");
                    var scope = angular.element(demoCtrl).scope();
                    // scope.$apply(function () {
                    scope.batget();
                    // });
                }
                $('#chosearea').text(ds3);
                $('#chosearea').show();
            });
            /**************end******************/
            //$('#c3').hide();
        };
        function show_home() {
            $('#chosehome').hide();
            $('#c4').show();
        }
        function get_home() {

            var ds4 = $("#c4  option:selected").text();
            var id = $("#c4 option:selected").val();
            homeid = json_params4.id;
            json_params4.id = id;
            var vvv4 = do_api("biz.address.townsByCountyId.query", json_params4);
            var objs4 = JSON.parse(vvv4).biz_address_townsByCountyId_query_response.result;
            angular.forEach(objs4, function (index, data) {
                html4 += '<option value="' + index + '">' + data + '</option>';
                $('#home').html(html4);
            });
            $('#chosehome').text(ds4);
            $('#chosehome').show();
            //$('#c4').hide();
        };
        app.controller('DemoCtrl1', ["$scope", "$rootScope", "$sce", "$http", 'batget', 'address',
            function ($scope, $rootScope, $sce, $http, batgetService, addressService) {
                /************before**********************/
                // var vvv = do_api("biz.address.allProvinces.query", json_paramsA);
                // $scope.cp_class = JSON.parse(vvv);
                // var objs = $scope.cp_class.biz_address_allProvinces_query_response.result;
                // var html = '<ul>';
                // var html2 = '';
                // var html3 = '';

                // angular.forEach(objs, function (index, data) {
                //     html += '<li onclick="province(this)" value="' + index + '">' + data + '</li>';
                // });
                //  $('#ctyr').html(html+'<li  style="height:45px;"></li></ul>');
                /************after**********************/
                addressService.get(1).then(function (allProvinces) {
                    var html = '';
                    angular.forEach(allProvinces, function (value, index) {
                        html += '<li onclick="province(this)" value="' + value + '">' + index + '</li>';
                        $('#ctyr').html(html + '<li style="height:45px;"></li></ul>');
                    });
                });
                /************end**********************/

                $scope.sub = function () {
                    var choiceWid = $('.choiceAddress').width();
                    var token = api();
                    var name = $('#name').val();
                    if (name == '') {
                        layer.open({
                            content: '请输入收件人', skin: 'msg'
                            , time: 2
                        });

                        return false;
                    }
                    var phone = $('#phone').val();
                    if (!(/^1[34578]\d{9}$/.test(phone))) {
                        layer.open({
                            content: '请输入手机号码', skin: 'msg'
                            , time: 2
                        });

                        return false;
                    }
                    //省份
                    var ctyrval = $('#ctyr').val();
                    var ctyrtext = $('#ctyr').find("option:selected").text();
                    if (ctyrtext == '请选择') {
                        layer.open({
                            content: '请选择省份'
                            , skin: 'msg'
                            , time: 2
                        });

                        return false;
                    }
                    //城市
                    var citysval = $('#citys').find("option:selected").val();
                    var citystext = $('#citys').find("option:selected").text();
                    if (citystext == '请选择城市') {
                        layer.open({
                            content: '请选择城市'
                            , skin: 'msg'
                            , time: 2
                        });

                        return false;
                    }
                    //区域
                    var areasval = $('#areas').find("option:selected").val();
                    var areastext = $('#areas').find("option:selected").text();

                    if (areastext == '请选择区域') {
                        layer.open({
                            content: '请选择区域'
                            , skin: 'msg'
                            , time: 2
                        });

                        return false;
                    }
                    //乡镇
                    var homeval = $('#home').find("option:selected").val();
                    var hometext = $('#home').find("option:selected").text();
                    if (homeval == undefined) {
                        var homeval = 0;
                    };
                    if (hometext == '') {
                        var hometext = '';
                    }
                    var texts = $('#texts').val();
                    if (texts == '') {
                        layer.open({
                            content: '请输入详细地址'
                            , skin: 'msg'
                            , time: 2
                        });

                        return false;
                    }

                    var settings = {
                        "async": true,
                        "crossDomain": true,
                        "url": "/jd/api/receiveraddresses",
                        type: "POST",
                        "headers": {
                            "authorization": "Bearer " + token + "",
                            "content-type": "application/x-www-form-urlencoded",
                            "cache-control": "no-cache",
                            "postman-token": "d4ba7361-5434-8616-b89e-acc7da4cc430"
                        },
                        "data": {
                            "name": name,
                            "phone": phone,
                            "regionIds": "|" + ctyrval + "|" + citysval + "|" + areasval + "|" + homeval + "|",
                            "regionNames": "|" + ctyrtext + "|" + citystext + "|" + areastext + "|" + hometext + "|",
                            "address": "" + texts + ""
                        }
                    };

                    $.ajax(settings).done(function (response) {
                        $http({
                            async: true,
                            crossDomain: true,
                            method: 'GET',
                            url: "/jd/api/receiveraddresses",
                            headers: {
                                'Authorization': "Bearer" + token + "",
                                'cache-control': "no-cache",
                                'postman-token': 'e0fa2222-3481-ded2-38ad-e5a34da1a05b'
                            }  //请求头里会添加Authorization属性为'code_bunny'
                        }).success(function (datas, status, headers, config) {
                            var dataadd = datas.receiverAddresses;
                            //判断数据有无
                            $scope.datalsit = dataadd;
                            $('.choiceAddress').animate({
                                left: choiceWid
                            },
                                'linear');
                            layer.open({
                                content: '添加地址成功'
                                , skin: 'msg'
                                , time: 2
                            });

                            $scope.text();
                        }).error(function (data, status, headers, config) {
                            layer.open({
                                content: '用户信息错误'
                                , skin: 'msg'
                                , time: 2
                            });

                            //token过期跳转汇易联
                            //  window.location.href = "./closeInAppBrowser.html";
                        });
                        //window.location.href = "javascript:history.go(-1);";
                    }).fail(function (response) {
                        layer.open({
                            content: '用户信息错误'
                            , skin: 'msg'
                            , time: 2
                        });

                        window.location.href = "./closeInAppBrowser.html";
                    });

                }
            }]);

        function province(obj) {
            var id = $(obj).attr('value');
            var text = $(obj).html();
            var province = { id: id, value: text };
            localStorage.setItem("province", JSON.stringify(province));
            $('#ctyr').hide();
            $('#province').html(text);

            $('#addresscheng').show();
            $('#city').show();
            $('#citys').show();
            // $('#c1').show();
            get_son();
        }

        function city(obj) {
            var id = $(obj).attr('value');
            var text = $(obj).html();
            var province = { id: id, value: text };
            localStorage.setItem("city", JSON.stringify(province));
            $('#citys').hide();
            $('#city').html(text);
            $('#areas').show();
            $('#area').show();
            get_city();
        }
        function area(obj) {
            var id = $(obj).attr('value');
            var text = $(obj).html();
            var province = { id: id, value: text };
            localStorage.setItem("area", JSON.stringify(province));
            $('#areas').hide();
            $('#area').html(text);
            $('#home').show();
            $('#towns').show();
            // $('#c1').show();
            get_area();
        }
        function home(obj) {
            var id = $(obj).attr('value');
            var text = $(obj).html();
            var province = { id: id, value: text };
            localStorage.setItem("home", JSON.stringify(province));

            $('#towns').html(text);
            $('.address_main').hide();

            $("body").unbind("touchmove");
            var scope = angular.element(demoCtrl).scope();
            scope.$apply(function () {
                scope.batget();
            });
            // get_home();
        }

        $('#ctyr').ontouchmove = function (e) {
            e.stopPropagation();
        };

        function imgsize() {
            var w = $(window).width(); //容器宽度
            if ($("#jdimg li").html() == '') {
                setTimeout("imgsize()", 1000);
            }
            else {

                //					for(i=length;i<4;i++){
                //					
                //					$("#imgli li:eq("+i+")").remove();//.css('display','none');
                //					$("#imagesli li:eq("+i+")").remove();//.css('display','none');
                //					
                //					 }
                //console.log(i);
                $(".tdTitle").css('white-space', 'nowrap');
                $(".tdTitle").css('padding', '3px');

                $(".ssd-module-wrap").css('width', '100%');
                $(".ssd-module-wrap").css('height', 'auto');
                $(".ssd-module").css('width', '100%');
                // $(".ssd-module").css('height','400px');
                //					 //$(".M14987248764461").css('width','100%');
                //					// $(".ssd-widget-pic ").css('height','auto');
                //					// $(".ssd-module ").css('height','auto');
                //					 //$(".M14987248764461 ").css('height','auto');
                //					 
                //					 $(".ssd-widget-pic ").css('width','100%');
                //					 $(".ssd-widget-pic ").css('height','auto');
                // doDraw();
                _width = window.innerWidth;

                //alert( $(".ssd-widget-pic img")[0].src);
                $(".ssd-widget-text").css('width', '100%');
                $(".ssd-widget-text").css('height', 'auto');
                $(".ssd-widget-text").css('font-size', '14px');
                $(".bigapic").css('width', '100%');



                var w = $(window).width(); //容器宽度
                // $(".ssd-module").each(function() { //如果有很多图片，我们可以使用each()遍历 
                //							var img_w = $(this).width(); //图片宽度 
                //							var img_h = $(this).height(); //图片高度
                //							if(img_h>3000){
                //							img_h=400;
                //							}
                //							 
                //							//var width=img_w*w/w;
                ////							var heightw=(width * img_h)/img_w;
                ////							alert(heightw);
                //							//alert((width * img_h) / img_w);
                //							
                //							//alert(img_w); 
                //							//if(img_w>w){//如果图片宽度超出容器宽度--要撑破了
                //							var width=img_w*w/w;
                //							
                //							var height = width * img_h / w; //高度等比缩放
                //							//alert(height); 
                //							$(".ssd-module").css('height',height);
                //							//alert(height);
                //							$(this).css({
                //								"width": width,
                //								"height": height
                //							}); //设置缩放后的宽度和高度 
                //						//}
                //						});
                $(".ssd-module-wrap div").each(function () { //如果有很多图片，我们可以使用each()遍历 
                    var img_w = $(this).width(); //图片宽度 
                    var img_h = $(this).height(); //图片高度
                    //var width=img_w*w/w;
                    //							var heightw=(width * img_h)/img_w;
                    //							alert(heightw);
                    //alert((width * img_h) / img_w);

                    //alert(img_w); 
                    if (img_w > w) {//如果图片宽度超出容器宽度--要撑破了
                        var width = w;//img_w*w/w;
                        var height = img_h * w / img_w;  //(width * img_h) / w; //高度等比缩放
                        //alert(height); 
                        $(".ssd-module").css('height', 'auto');
                        //alert(height);
                        $(this).css({
                            "width": width,
                            "height": height
                        }); //设置缩放后的宽度和高度 
                    }
                });
                $(".ssd-module").each(function () { //如果有很多图片，我们可以使用each()遍历 
                    var img_w = $(this).width(); //图片宽度 
                    var img_h = $(this).height(); //图片高度
                    //var width=img_w*w/w;
                    //							var heightw=(width * img_h)/img_w;
                    //							alert(heightw);
                    //alert((width * img_h) / img_w);

                    //alert(img_w); 
                    if (img_w > w) {//如果图片宽度超出容器宽度--要撑破了
                        var width = w;//img_w*w/w;
                        var height = img_h * w / img_w;  //(width * img_h) / w; //高度等比缩放
                        //alert(height); 
                        //$(".ssd-module").css('height','auto');
                        //alert(height);
                        $(this).css({
                            "width": width,
                            "height": height
                        }); //设置缩放后的宽度和高度 
                    }
                });
                $(".ssd-widget-pic img").each(function () { //如果有很多图片，我们可以使用each()遍历 
                    var img_w = $(this).width(); //图片宽度 
                    var img_h = $(this).height(); //图片高度

                    if (img_w > w) {//如果图片宽度超出容器宽度--要撑破了
                        //var size=img_w/w;
                        var width = w;//img_w*w/w;
                        var height = img_h * w / img_w;  //(width * img_h) / w; //高度等比缩放
                        //alert(img_w+'--'+img_h+'=='+width+'--'+height);  
                        //alert(height);
                        $(this).css({
                            "width": width,//+'px!important',
                            "height": height
                        }); //设置缩放后的宽度和高度 
                    }
                });
                $(".ssd-module .ssd-widget-pic, .ssd-module .ssd-widget-text, .ssd-module .ssd-widget-line, .ssd-module-wrap .ssd-widget-rectangle, .ssd-module-wrap .ssd-widget-circle, .ssd-module-wrap .ssd-widget-triangle, .ssd-module-wrap .ssd-widget-table").css('position', 'initial');
                $(".ssd-module-wrap").each(function () { //如果有很多图片，我们可以使用each()遍历 
                    var img_w = $(this).width(); //图片宽度 
                    var img_h = $(this).height(); //图片高度

                    if (img_w > w) {//如果图片宽度超出容器宽度--要撑破了
                        //var size=img_w/w;
                        var width = w;//img_w*w/w;
                        var height = img_h * w / img_w;  //(width * img_h) / w; //高度等比缩放
                        alert(img_w + '--' + img_h + '==' + width + '--' + height);
                        //alert(height);
                        $(this).css({
                            "width": width,//+'px!important',
                            "height": height
                        }); //设置缩放后的宽度和高度 
                    }
                });
                //  ssd-widget-pic
                //DrawImage(ImgD,_width)

                $(".xq >div img").each(function () { //如果有很多图片，我们可以使用each()遍历
                    var img_w = $(this).width(); //图片宽度 
                    var img_h = $(this).height(); //图片高度

                    //alert(img_w); 
                    //if(img_w>w){//如果图片宽度超出容器宽度--要撑破了
                    var width = img_w * w / w;
                    var height = (width * img_h) / img_w; //高度等比缩放 
                    $(this).css({
                        "width": width,
                        "height": height
                    }); //设置缩放后的宽度和高度 
                    //}
                });
            }
        }

        function doDraw() {
            _width = window.innerWidth;
            for (var i = 0, len = imglist.length; i < len; i++) {
                DrawImage(imglist[i], _width);
            }
        }
        function DrawImage(ImgD, _width) {
            var image = new Image();
            image.src = ImgD.src;
            image.onload = function () {
                //限制，只对宽高都大于30的图片做显示处理  
                if (image.width > 30 && image.height > 30) {
                    if (image.width > _width) {
                        ImgD.width = _width;
                        ImgD.height = (image.height * _width) / image.width;
                    } else {
                        ImgD.width = image.width;
                        ImgD.height = image.height;
                    }

                }
            }

        }
    </script>
</body>

</html>