<html lang="zh-cn" ng-app="demoApp">
<head>
    <meta charset="UTF-8">
    <title>添加地址</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jdtjdzcss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script type="text/javascript" src="js/stopIOS.js"></script>
</head>
<body ng-controller="DemoCtrl">
<!--顶部返回 开始-->
<style>
    .back_fixed {
        width: 90%;
        margin: 0 auto;
        font-size: 0.15rem;
        padding: 0 5%;
        height: 0.44rem;
        line-height: 0.44rem;
        position: fixed;
        z-index: 99;
        top: 0;
        background: #fff;
        text-align: center;
    }

    .back_fixed .s-img {
        display: inline-block;
        position: relative;
        top: 0.12rem;
    }

    .container {
        margin-top: 0.44rem;
    }
</style>
<!-- <div class="back_fixed clear clearfix"><a href="javascript :;" onClick="javascript:window.history.back(-1);"> <span class="fl s-img"> <img
        src="images/y-fanhui.png" alt="" style="height: 0.18rem;width: 0.18rem;"> </span> </a> <span>添加地址</span> <a
        href="#"> <span class="fr s-img"> <img src="images/y-guanbi.png" alt="" style="height: 0.18rem;width: 0.18rem;"> </span>
</a></div> -->
<!--顶部返回 结束-->
<!--content start-->
<div class="container">
    <div>
        <input class="group" style="width:100%;border:none;" placeholder="收件人"/>
    </div>
    <div>
        <input class="group" style="width:100%;border:none;" placeholder="联系电话"/>
    </div>
    <div class="group"><span class="chose">选择省份</span> <a class="more" id="city" onClick="show_select()">请选择</a>

        <div id="c1" class="more" style="display:none">
            <select value="" onChange="get_son()" style="margin-left:85%;margin-top:-5%;" id="ctyr">
                <option></option>
            </select>
        </div>
    </div>
    <div class="group"><span class="chose">选择城市</span> <a class="more">请选择</a></div>
    <div class="group"><span class="chose">选择区域</span> <a class="more">请选择</a></div>
    <div class="textarea"> 请填写详细地址（不包含省份城市区域）</div>
</div>
<div class="sure"><a href="">确认</a></div>
<!--content end-->
</body>
<script src="js/jquery.min.js"></script>
<script src="angular/angular.min.js"></script>
<script src="js/jd.js"></script>
<script type="text/javascript">
    var str = location.href; //获取本页url地址
    var arr = str.split("?");
    var str1 = arr[1];
    if (str1) {
        var sku = str1.split("=")[1];
    }

    var json_params = {};
    //alert(jsondata);
    var app = angular.module('demoApp', []);
    app.controller('DemoCtrl', ["$scope", "$rootScope", "$sce", "$http", function ($scope, $rootScope, $sce, $http) {
        layer.open({
type: 2
,content: '加载中'
,time: 2 //2秒后自动关闭
});
        var vvv = do_api("biz.address.allProvinces.query", json_params);
        $scope.cp_class = JSON.parse(vvv);
        $scope.cp_class.biz_address_allProvinces_query_response.result = $scope.cp_class.biz_address_allProvinces_query_response.result;
        //console.log($scope.cp_class.biz_address_allProvinces_query_response.result);
        var objs = $scope.cp_class.biz_address_allProvinces_query_response.result;
        var html = {};
        angular.forEach(objs, function (index, data) {


            html += '<option value="' + index + '">' + data + '</option>';
            $('#ctyr').html(html);

        });
    }]);

    function show_select() {
        $('#city').hide();
        $('#c1').show();
    }
    function get_son(obj) {
        var ds = $("#c1  option:selected").text();
        $('#city').text(ds);
        $('#city').show();
        $('#c1').hide();
    }
</script>
</html>
