<!doctype html>
<html lang="zh-cn" ng-app="demoApp">
<head>
    <meta charset="utf-8">
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styy.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css">
    <link rel="stylesheet" href="css/zoomify.min.css">
    <meta http-equiv="content-type" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1;user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
</head>
<style type="text/css">
    .ng-cloak {
        display: none;
    }

    .clear {
        zoom: 1;
    }

    .clear:after {
        display: block;
        content: '.';
        clear: both;
        overflow: hidden;
        height: 0;
        visibility: hidden;
    }

    .nav-but-wrap {
        background: #fff;
        height: 0.45rem;
        line-height: 0.45rem;
        border-bottom: 1px solid #E5E5E5;
        position: fixed;
        top: 0px;
        z-index: 99;
        width: 100%;
        padding-right: 0.15rem;
        padding-left: 0.15rem;
        box-sizing: border-box;
    }

    .nav-but {
        font-size: 0.16rem;
        text-align: center;
    }
    .spinner svg{
        stroke: #e85a5d;
        width: 40px;
        height: 40px;
      }
      .footer-right{
            width:50px;
            position: absolute;
            left:0;
            bottom:0;
            text-align: center;
        }
        .gouwu{
            height: 0.39rem;
            width: 0.36rem;
            position: relative;
            left:0%;
            top:3px;
        }
        .jiaone{
            width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: red;
			color: #ffffff;
			text-align: center;
			position: absolute;
			left: 10%;
			top:0;
			font-size: 11px;
			display: ;
			z-index: 3;
        }
        .radius{
            display: inline-block;
            width: 0.06rem;
            height: 0.06rem;
            border-radius: 51%;
            background: #777;
            margin: 0 0.05rem;
        }
        @media screen and (max-width: 414px){
        .btn-fav, .cart-wrap {
            text-align: center;
            font-size: 12px;
        }
        #slide .hd .spxq .on{
        width: 12px;
        }
        @media (max-width: 414px) {
            #slide .hd .spxq .on{
                width: 12px;
            }
        }
        .zoomImgWrap{
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
        }
        .zoomImgWrap .cancel_bttn{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0.5rem;
            background: #453E3E;
        }
        .zoomImgWrap .cancel_bttn span{
            display: block;
            width: 0.5rem;
            height: 100%;
            border-right: 1px solid #000;
            background: url(images/y-fanhui1.png) no-repeat center center;
            background-size: 0.3rem 0.25rem;
        }
        .zoomImgWrap img{
            width: 100%;
            margin-top: 1.3rem;
            transition: all 0.5s;
        }
        .loadingWrapper{
              position: fixed;
              left: 0;
              top: 0;
              bottom: 0;
              right: 0;
              background: #edecf0;
              z-index: 10000;
           }
        .spinner svg{
            stroke: #e85a5d;
            width: 40px;
            height: 40px;
          }
        .loading-container{
            position: fixed;
            top: 0rem;
            width: 100%;
            /*height: 6.09rem;*/
            bottom: 0;
            background: #edecf0;
            z-index: 999;
          } 
          .loading-container .loading{
            margin: 2.5rem auto 0;
            background: #fff;
            padding: 0;
            width: 0.5rem;
            height: 0.5rem;
          }
		  .numbers {
            display: block;
            position: absolute;
            left: 38px;
            top: 0;
            width: 1.03rem;
            height: 0.28rem;
            border: 1px solid #c5c5c5;
            border-radius: 0.04rem;
            background: #fff;
    	}
	.numbers span {
        position: absolute;
        top: -0.15rem;
        width: 0.29rem;
        height: 0.56rem;
    }
    .number-jian {
        left: 0;
    }
    .number-jian {
        background: url(../images/jiannum.png) no-repeat center center;
        background-size: 0.1rem ;
    }
    .number-jia {
        right: 0;
        background: url(../images/addnum.png) no-repeat center center;
        background-size: 0.1rem ;
    }
    .number-jian2 {
        background: url(../images/jiannum2.png) no-repeat center center;
        background-size: 0.1rem ;
    }
    .number {
        display: block;
        margin: 0 auto;
        font-size: 0.14rem;
        color: #1c1c1c;
        width: 0.43rem;
        text-align: center;
        height: 100%;

        border-radius: 0;
        outline: none;
    }
</style>
<body ng-controller="DemoCtrl" style="overflow-x: hidden;">
<!--顶部返回 开始-->
<!--顶部返回 结束-->
<!-- <div class="loadingWrapper"><span class="loading"><ion-spinner icon="android"></ion-spinner></span></div>
 -->
 <div class="zoomImgWrap">
    <dir class="cancel_bttn">
        <span></span>
    </dir>
</div>
<div ng-cloak class="container">
    <!--<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="height:25px !important;">
        <div class="container">
             <div class="navbar-header"><span class="navbar-brand" onClick="javascript:window.history.go(-1);return false;"> <img alt="Brand" src="images/y-fanhui.png" style="width:60%;"> </span>

                <p class="navbar-text" style="color:#1c1c1c;font-size: 0.17rem; font-family:PingFangSC-Medium; margin-left:42%;">商品详情</p>
            </div>
            <div class="navbar-header navbar-right btn-group" style="position:absolute;left:90%;top:-2%;"><a
                    class="navbar-brand" ng-click="off()"> <img alt="Brand" src="./images/y-guanbi.png"
                                                                style="width:60%;"> </a></div> -->
            <!--<div class="navbar-header navbar-right" id="show" style="position:absolute;left:90%;top:13%;"><a
                    class="navbar-brand dropdown-toggle" data-toggle="dropdown"> <img alt="Brand" src="./img/dian.png"
                                                                                      style="width:60%;"> </a></div>
            <div class="search-sort" id="header-search" style="width:200px;"><em id="search-em"></em>
                <ul class="dropdown-menu search-sort-list" role="menu"
                    style="position:absolute;left:65%;top:95%;z-index:9999;width:100px;">
                    <li ng-click="cart()"><span style="margin-left:20px;"><img src="./img/shop.png" style="width:12%;"></span>
                        <span style="position:relative;top:2%;">购物车</span></li>
                    <li role="presentation" class="divider"></li>
                    <li ng-click="cartme()"><span style="margin-left:20px;"><img src="./img/user.png"
                                                                                 style="width:12%;"></span> <span
                            style="position:relative;top:2%;">我的</span></li>
                </ul>
            </div>
        </div>
    </nav>-->
    <div id="scrollWrap">
        <div ng-cloak class="row">
            <!--slide start-->
            <div id="slide">
                <!--hd start-->
                <div class="hd">
                    <ul class="spxq">
                        <li class="on">1</li>
                        <li class="on">2</li>
                        <li class="on">3</li>
                        <li class="on">4</li>
                    </ul>
                </div>
                <!--hd end-->
                <!--bd start-->
                <div class="bd examples" ng-cloak style="padding-top: 0;">
                    <ul class="spxq example" ng-cloak>
                        <li ng-cloak><img class="img-rounded" src="http://img13.360buyimg.com/n0/{{img[0].path}}" ng-cloak></li>
                        <li ng-cloak><img class="img-rounded"  src="http://img13.360buyimg.com/n0/{{img[1].path}}" ng-cloak></li>
                        <li ng-cloak><img class="img-rounded" src="http://img13.360buyimg.com/n0/{{img[2].path}}" ng-cloak></li>
                        <li ng-cloak><img class="img-rounded" src="http://img13.360buyimg.com/n0/{{img[3].path}}" ng-cloak></li>
                    </ul>
                </div>
                <div class="d1 ng-cloak" style="border-bottom:1px solid #CCCCCC;width:88%;margin:0 auto;"
                     ng-cloak></div>
                <!--bd end-->
            </div>
            <!--slide end-->
        </div>
        <!--row end-->
        <div class="row mt10" ng-cloak>
            <div class="details_con p10 white-bg" ng-cloak>
                <p class="item-name" ng-cloak><span style="color:#333;"> <a id="txt" style="color:#333;" ng-cloak
                                                                            ng-bind="cp_class.biz_product_detail_query_response.result.name"> </a> </span>
                </p>

                <p class="item-name" style="margin:3% 0 0 0;" ng-cloak><span class="price" ng-cloak
                                                                             ng-bind="cp_classs.biz_price_sellPrice_get_response.result[0].price | currency:'￥'"></span>
                    <span class="del" ng-cloak
                          ng-bind="cp_classs.biz_price_sellPrice_get_response.result[0].jdPrice | currency:'￥'"></span>
                </p>
            </div>
            <!--details_con end-->
        </div>
        <!--row end-->
        <div class="row mt10" style="height: 0.1rem;background: #e6e6e6;"></div>
        <div class="quantitlWrap row mt10" style="padding-left:10px; height:0.58rem;">
            <p class="alCheckQu">已选<span ng-bind="cp_class.biz_product_detail_query_response.result.brandName"></span><span ng-bind="num + cp_class.biz_product_detail_query_response.result.saleUnit"></span></p>
            <div style="position: relative;">
                <div class="shuliangwrap" style="display: inline-block;color: #bfb9b9;">数量</div>
    			<div class="numbers" ng-cloak>
    				<span ng-click="reduce($index)" ng-class="{'number-jian':num <= 1,'number-jian2':num > 1}"></span>  
    				<input style="padding-top: 0;height: 0.26rem;border: 1px solid #c5c5c5;"  ng-focus="showSoft()" type="text" value="{{num}}" class="number" id="number" ng-model="num"  name="{{item.price}}" ng-change="change()" readonly="readonly"/>
    				<span ng-click="add()" class="number-jia"></span>              
    		    </div>
            </div>
        </div>
        <!-- href="./jddtwo.html?sku={{cp_class.biz_product_detail_query_response.result.sku}}?number={{numbers}} -->
        <div class="row mt10" style="height: 0.1rem;background: #e6e6e6;"></div>
        <div class="row mt10 ng-cloak" ng-cloak style="margin-top: 0;">
            <div class="details_con p10 white-bg" ng-cloak style="padding-top: 0;">
                <p class="item-name newAddress" ng-cloak  style="border-bottom: 1px solid #e6e6e6;padding: 0;line-height: 40px;"><span class="gray mr4">送至</span> <span style="font-size: 15px;font-family: '宋体'" class="mr4" ng-cloak ng-bind="infoctiys"></span> <span style="font-size: 15px;font-family: '宋体'" class="mr4" ng-cloak ng-bind="infoctiys1"> </span><span style="font-size: 15px;font-family: '宋体'" class="mr4" ng-cloak ng-bind="infoctiys2"></span>  <a style="padding-top: 0.14rem;" class="more">
                  <span class="radius"></span><span class="radius"></span><span class="radius"></span></a></p>

                <p class="time" ng-cloak style="margin:0;border-top: none;border-bottom: 1px solid #e6e6e6;width: 100%;"> <span class="red" ng-if="infoctiys!=null">[<span ng-cloak ng-bind="infoname[0].stockStateDesc"></span>]</span>11:10前完成下单，预计{{timestamp |date:'yyyy-MM-dd'}}送达<br/>
                重量{{cp_class.biz_product_detail_query_response.result.weight}}kg </p>
                <p class="surppot_wrap time" ng-cloak style="margin:0;width:100%;border-top: none;">
                    <span><img class="goods_primary" src="images/support_icon.png"> 满99元免运费</span>
                    <span><img class="goods_primary" src="images/support_icon.png"> 京东发货/售后</span><br/>
                    <span><img class="goods_primary" src="images/support_icon.png"> 公司支付</span>
                    <a style="padding-top: 0.05rem; position: absolute;right: 0;top: 0;" class="more">
                    <span class="radius"></span><span class="radius"></span><span class="radius"></span></a>
                </p>
            </div>
        </div>
        <div class="row mt10" style="height: 0.1rem;background: #e6e6e6;"></div>
        <!--   <div class="row mt10">
            <div class="details_con p10 white-bg">
              <p class="colora29c9c item-name">
                请选择商品规格及数量
                <a class="more">
                  <img src="images/more.png">
                </a>
              </p>
            </div>
          </div> -->
        <div class="row mt20" id="scrollWrap">
            <style>
                .shadow{
                    position: fixed;
                    bottom:0;
                   /* height: 100%;*/
                    width: 100%;
                    display: none;
                    background: #333;
                    opacity: .5;
                    z-index: 998;
                }
                .address_main,
                .service{
                    position: fixed;
                    bottom:0;
                    display: none;
                    background-color: #fff;
                    color: #000;
                    z-index: 999;
                }
                .address_main h3{
                    position: relative;
                    font-size: 0.18rem;
                    text-align: center;
                    height: 0.55rem;
                    margin: 0;
                    line-height: 0.55rem;
                    font-weight: 600;
                }
                .address_main h3 i{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 0.55rem;
                    height: 100%;
                    background: url(images/goover.png) no-repeat center center;
                    background-size: 0.2rem 0.2rem;
                }
                .address_list{
                    margin-bottom: 0.6rem;
                    border-top: 1px solid #c9c9c9;
                    padding:0 0.1rem 0 0.15rem;
                    overflow-y: auto;
                    max-height: 2.18rem;
                }
                .address_list li{
                    position: relative;
                    font-size: 0.18rem;
                    line-height: 0.27rem;
                    border-bottom: 1px solid #c9c9c9;
                }
                .address_list li .delet_add{
                    display: inline-block;
                    width: 0.4rem;
                    height: 0.4rem;
                    background: url(images/deletIcon.png) no-repeat left 0.05rem;
                    background-size: 0.3rem 0.3rem;
                }
                .address_list li .address_cont{
                    display: inline-block;
                    vertical-align: top;
                    word-break: break-all;
                    word-wrap: break-word;
                    width: 2.5rem;
                    color: #999;
					margin-top:0.1rem;
                }
                .address_list li .checkedItem{
                    color: red;
                }
                .address_list li label{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 0.6rem;
                    height: 0.45rem;
                    margin-bottom: 0;
                    background: url(images/nocheckedIcon.png) no-repeat center center;
                    background-size: 0.2rem 0.2rem;
                }
                .address_list li input{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 0;
                    height: 0;
                }
                .address_list li input[type=radio]:checked + label{
                    background: url(images/checkedIcon.png) no-repeat center center;
                    background-size: 0.2rem 0.2rem;
                }
                .address_main .choiceOth{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    height: 0.6rem;
                    background: #ff6666;
                    font-size: 0.16rem;
                    line-height: 0.6rem;
                    color: #fff;
                    text-align: center;
                }
                .choiceAddress .sure{
                    height: 0.6rem;
                    background: #ff6666;
                    font-size: 0.16rem;
                    line-height: 0.6rem;
                    color: #fff;
                    text-align: center;
                }
                .Close{
                    position:relative;
                    padding: 0 0.15rem;
                    height:0.55rem;
                }
                .Close h3{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 0.18rem;
                    line-height:0.55rem;
                    margin: 0; 
                    border-bottom: 1px solid #c0c0c0;
                }
                .Close img{
                    position: absolute;
                    right: 12px;
                    top: 15px;
                }
                .address_main .choiceAddress{
                    position: absolute;
                    left: 100%;
                    bottom: 0;
                    height: 100%;
                    width: 100%;
                    z-index: 3;
                    background: #fff;
                }
                .address_main h4{
                    position: relative;
                    font-size: 0.18rem;
                    text-align: center;
                    height: 0.55rem;
                    margin: 0;
                    line-height: 0.55rem;
                    font-weight: 600;
                }
                .address_main h4 .cancle_address{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0.55rem;
                    height: 100%;
                    background: url(images/fhtb.png) no-repeat center center;
                    background-size: 0.2rem 0.4rem;
                }
                .address_main h4 .closseAddress{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 0.55rem;
                    height: 100%;
                    background: url(images/goover.png) no-repeat center center;
                    background-size: 0.2rem 0.2rem;
                }
                .choiceAddress .select_wrap{
                    /*margin-bottom: 0.6rem;*/
                    border-top: 1px solid #c9c9c9;
                    padding:0 0.1rem 0 0.15rem;
                    overflow-y: auto;
                    height: 2.18rem;
                }
                .chose {
                    display: block;
                    margin-bottom: 8px;
                }
                .groupaddress {
                    /*padding: 3.7% 0% 1.5% 1.5%;*/
                    border-bottom: 1px solid red;
                    position: relative;
                    float: left;
                    margin-bottom: -1px;
                }
                .weui-cell:before {
                    left: 0px;
                }
                .on {
                    color: red;
                    border-bottom: 1px solid red
                }

                #tre li {
                    cursor: pointer;
                }

                .bd-fav {
                    display: none;
                    padding: 0;
                }

                .bd-fav img {
                    width: 100%;
                }

                .active {
                    display: block;
                }

                table {
                    width: 100% !important;
                }
                .weui-cell_select .weui-select{
                    padding: 0;
                }
                .weui-cell_select .weui-cell__bd:after{
                    width: 0;
                    height: 0;
                }
            </style>
            <div class="d_pic white-bg p10 ng-cloak" ng-cloak style="padding-top: 0;">
                <!--slide2 start-->
                <div id="slide2 ng-cloak" ng-cloak>
                    <div class="hd-fav ng-cloak" ng-cloak>
                        <ul id="tre" ng-cloak class="row" style="display: flex;">
                            <li class="on" id="btn1" ng-cloak>图文详情</li>
                            <li class="" id="btn2" ng-cloak>规格参数</li>
                            <li class="" id="btn3" ng-cloak>售后保障</li>
                        </ul>
                    </div>
                    <div class="bd-fav active" ng-cloak style="margin-top:20px;width:100%;overflow:hidden;">
                        <ul ng-cloak>
                            <li ng-cloak class="xq"
                                ng-bind-html="cp_class.biz_product_detail_query_response.result.introduction"></li>
                        </ul>
                    </div>
                    <div class="bd-fav" ng-cloak>
                        <ul ng-cloak style="width:80%;overflow:hidden;">
                            <li ng-cloak class="xq"
                                ng-bind-html="cp_class.biz_product_detail_query_response.result.param"></li>
                        </ul>
                    </div>
                </div>
                <!--slide2 end-->
            </div>
            <div class="fixed-foot" ng-cloak>
            <div class="jiaone"  ng-bind="num"></div>
                <div class="footer-right" ng-click="Cart()">
                    <i ng-clock class="cart-wrap"><img class="gouwu" src="img/cart.png" alt=""></i><br>
                    <a ng-cloak  style="font-size: 0.1em;color: #000;">购物车</a>
                </div>
                <div class="foot-left" ng-cloak>
                    <!--  <a class="btn-fav">
                        <i class="i-fav"><img src="images/save.png" ></i>
                        <i>收藏</i>
                        </a>  -->
                    <a style="left: 0;display: block;height: 100%;width:100%;text-align: center;color: #fff;font-size: 18px;line-height: 48px;" ng-cloak class="cart-wrap" ng-cloak ng-click="test(item)">
                        <span ng-cloak style="display: block;width: 100%;height: 100%;">加入购物车</span> </a></div>
                 <div class="buy-btn-fix ng-cloak">
                 <span class="goBuy" style="display:block;color:#fff;width: 100%;height: 100%;font-size: 18px;line-height: 50px;">立即购买</span>
                      <a style="width: 100%;height: 100%;font-size: 18px;line-height: 36px;" ng-if="listss==''" ng-click="buy()"
                       class="btn  hui ng-cloak" ng-cloak><span style="color:#fff;font-size: 18px;">立即购买</span></a>
                    <a ng-if="infoname[0].stockStateDesc=='有货' || infoname[0].stockStateDesc=='预订' " ng-click="buy()" class="btn btn-buy ng-cloak" ng-cloak><span style="color:#fff;font-size: 18px;">立即购买</span></a>
                    <a style="margin-top: 0.07rem;" ng-if="infoname[0].stockStateDesc=='无货' || infoname[0].stockStateDesc=='预订'" ng-click="desc()"
                       class="btn  hui ng-cloak" ng-cloak><span style="color:#fff;font-size: 18px;">立即购买</span></a>
                  
                    <a ng-if="infoname[0].stockStateDesc=='预订'" 
                       class="btn  hui ng-cloak" ng-cloak><span style="color:#fff;font-size: 18px;">立即购买</span></a>
                </div>
            </div>
            <div class="shadow"></div>
            <div class="service" style="height: 50%;width:100%;overflow-x: hidden; overflow-y: auto;">
                <div class="Close">
                    <h3>服务</h3>
                    <img src="./images/goover.png" style="height: 20px;width: 20px;" alt="">
                </div>
                <div style="width: 100%;height: 500px;border:1px solid white">
                  <ul style="padding: 0 0.2rem;height: 2.18rem;overflow-y: auto;">
                      <li style="border-bottom: 1px solid #c0c0c0;height: 48%;">
                          <img src="./images/support_icon.png" style="float: left;" alt="">
                          <h6 style="padding-left: 0.3rem;">99元免基础运费</h6>
                          <p style="margin-left: 20px;font-size: 0.5em;color: #c0c0c0;">所选地址自营订单满99元免基础运费(20kg内)，不足金额订单收取8元/单基础运费，超出重量加收1元/kg续重运费</p>
                      </li>
                      <li style="border-bottoms: 1px solid #c0c0c0;height: 48%;">
                          <img src="./images/support_icon.png" style="float: left;" alt="">
                          <h6 style="padding-left: 0.3rem;">99元免基础运费</h6>
                          <p style="margin-left: 20px;font-size: 0.5em;color: #c0c0c0;">所选地址自营订单满99元免基础运费(20kg内)</p>
                      </li>
                  </ul>
                </div>
                <div class="Sure" style="border-radius:5px;position: absolute;bottom: 10px;width: 90%;height: 38px;left: 5%;background: indianred;">
                    <p style="text-align: center;line-height: 38px;color: white;">确定</p>
                </div>
            </div>
            <div ng-controller="DemoCtrl1"  class="address_main" style="height: 50%;width:100%;overflow-x: hidden; overflow-y: auto;">
                <h3>配送至<i class="closeAddress Close"></i></h3>
                <ul class="address_list">
                    <li class="dalist" ng-repeat="item in listss" ng-cloak>
                        <span class="delet_add" ng-click="testDelet($event,item)"></span>
                        <span class="address_cont" ng-class="{'checkedItem':$index == nums}"  ng-checked="$index == {{nums}}" ng-bind="item.regionNames+item.address | line"></span>
                        <input type="radio" name="radio" id="{{$index}}" value="{{$index}}" ng-checked="$index == {{nums}}" ng-click="text(item,$index)">
                        <label for="{{$index}}"></label>
                    </li>
                </ul>
                <div class="choiceAddress">
                    <h4><i class="cancle_address"></i>配送至<i class="closseAddress"></i></h4>
                    <div class="select_wrap">
                        <div class="weui-cell">
                            <div class="weui-cell__hd">
                                <span class="weui-label" style="font-weight:normal">姓名</span>
                            </div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" id="name" name="name" ng-model="name" placeholder="收件人">
                            </div>
                        </div>
                        <div class="weui-cell" style="border-bottom:1px solid #d9d9d9;">
                            <div class="weui-cell__hd">
                                <span class="weui-label" style="font-weight:normal">电话</span>
                            </div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" id="phone" name="phone" ng-model="phone" placeholder="联系电话">
                            </div>
                        </div>
                        <div class="groupaddress ng-cloak" ng-cloak>
                            <!-- <span class="chose">选择省份</span> -->
                            <!--<a class="more" id="city" onClick="show_select()" ng-model="hundred">{{hundred}}</a>-->
                            <div class="weui-cell weui-cell_select" id="c1">
                                <div class="weui-cell__bd">
                                    <select class="weui-select" name="username" id="ctyr" onChange="get_son()">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="addresscheng" style="display:none" class="groupaddress ng-cloak" ng-cloak>
                            <!-- <span class="chose">选择城市</span> -->

                            <div id="c2" class="weui-cell weui-cell_select">
                                <div class="weui-cell__bd">
                                    <select class="weui-select" value="" onChange="get_city()" id="citys">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="addressqu" style="display:none" class="groupaddress ng-cloak" ng-cloak>
                            <!-- <span class="chose">选择区域</span> --> 

                            <div id="c3" class="weui-cell weui-cell_select">
                                <div class="weui-cell__bd">
                                    <select class="weui-select" value="" onChange="get_area()" id="areas">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="addresszhen" style="display:none" class="groupaddress ng-cloak" ng-cloak>
                            <!-- <span class="chose">选择乡镇</span> -->

                            <div id="c4" class="weui-cell weui-cell_select">
                                <div class="weui-cell__bd">
                                    <select class="weui-select" value="" onChange="get_home()" id="home">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="aaaaa"></div>
                        <div>
                            <input class="group" style="width:100%;border:none;margin-bottom:10px;" name="name" id="texts"
                                   placeholder="请填写详细地址（不包含省份城市区域）"/>
                        </div>
                    </div>
                    <div class="sure" ng-click="sub()">确认</div>
                </div>
				  <div ng-if="listss==''" style="width:100%; text-align:center; color:#999999;"><img src="images/mycart.png" style=" width:0.8rem;margin-bottom:8px; vertical-align:middle; margin-top:-15px;"/><br>暂无地址</div>
                <div class="choiceOth">新增地址</div>
            </div>

            <script src="js/jquery.min.js"></script>
            <script src="js/jquery-doubleTap.js"></script>
            <script src="js/TouchSlide.js"></script>
            <script src="layer/layer_mobile/layer.js"></script>
            <script src="js/jquery.fly.min.js"></script>
            <script type="text/javascript">
			
                $(".number-jia").click(function(event) {
				var flyer = $('<div style="display: block;width: 20px;height: 20px;border-radius: 50px;position: fixed;z-index: 9999;background:#DB0B0A;"></div>'); //创建一个飞入的div；
				flyer.fly({
					start: {
						left: event.clientX - event.offsetX, //开始位置（必填）#fly元素会被设置成position: fixed
						top: event.clientY - event.offsetY
					},
					end: {
						left: offset.left, //结束位置（必填）
						top: offset.top, //结束位置（必填）
						width: 0, //结束时宽度
						height: 0 //结束时高度
					},
					onEnd: function() { //结束回调
						this.destory(); //移除dom
					}
				  });
				});
				 var offset = $('.gouwu').offset(); //找出终点的坐标
                $('#show').click(function () {
                    $('.search-sort-list').toggle();
                });
                TouchSlide({
                    slideCell: "#slide",
                    titCell: ".hd ul",
                    mainCell: ".bd ul",
                    effect: "left",
                    autoPlay: false,
                    autoPage: true,
                    switchLoad: "_src",
                    prevCell: ".prev",
                    nextCell: ".next"
                });
                //滑动地址编辑页面时阻止整个页面滑动
                document.getElementsByClassName('choiceAddress')[0].ontouchmove = function(e){e.preventDefault()};
                document.getElementsByClassName('service')[0].ontouchmove = function(e){e.preventDefault()};
                //点击图片预览
                 $('.example li img').on('touchstart', function(event) {
                    var cloneEle = $(this).clone();
                    var _index = $('.example li img').index($(this));
                    //获取touch点击事件对象的第一个
                    var touch = event.originalEvent.targetTouches[0];
                    var startX = touch.pageX;
                    $(this).on('touchend',function (event) {
                        var touch = event.originalEvent.changedTouches[0];
                        var endX = touch.pageX;
                        if( endX === startX ){
                            $('.zoomImgWrap').append(cloneEle).animate({
                                left: 0},
                                "linear", 
                            function() {
                                zoomTouch (_index);
                            });
                        }
                    })
                });
                 //给放大的图片容器添加事件
                 function zoomTouch (index){
                    var xiabiao = index;
                    var zoomWid = $('.zoomImgWrap').width();
                    var deltaX;
                    var startX;
                    var moveX;
                    var off = false;
                    var arr = [];//存储img的路径
                    $('.example li').children('img').each(function(index, el) {
                        arr.push($(this).attr('src'));
                    });
                    $('.zoomImgWrap').bind('touchstart',function(event){
                        var touch = event.originalEvent.targetTouches[0];
                        startX = touch.pageX;
                    }).bind('touchmove', function(event) {
                        event.preventDefault();
                        var touch = event.originalEvent.targetTouches[0];
                        moveX = touch.pageX;
                        deltaX = moveX - startX;
                    }).bind('touchend', function(event) {
                        var touch = event.originalEvent.changedTouches[0];
                        var endX = touch.pageX;
                        if( deltaX > 0 && xiabiao > 0){
                            xiabiao--;
                        }
                        if( deltaX < 0 && xiabiao < arr.length-1){
                            xiabiao++;
                        }
                        $('.zoomImgWrap img').attr('src',arr[xiabiao]);
                    });
                    $('.zoomImgWrap').doubleTap(function(){
                        off = !off;
                        if(off){
                            $('.zoomImgWrap img').css({
                                transform: 'scale(1.2)'
                            });
                        }else{
                            $('.zoomImgWrap img').css({
                                transform: 'scale(1)'
                            });
                        }
                    });
                    $('.cancel_bttn').bind('touchstart',function(){
                        $('.zoomImgWrap').animate({
                            left: zoomWid},
                            'linear', function() {
                            $('.zoomImgWrap img').remove();
                        });
                    });
                };
                $("#tre li").click(function () {
                    $(this).parent().find('li').removeClass('on');
                    $(this).addClass('on');
                    $(".bd-fav").hide().eq($(this).index()).show();
                });

                window.onload = function () {
                    var text = document.getElementById('txt'),
                            str = text.innerHTML,
                            textLeng = 120;
                    if (str.length > textLeng) {
                        text.innerHTML = str.substring(0, textLeng) + "...";
                    }
                    document.documentElement.style.fontSize = window.innerWidth / 3.75 + 'px';
                }
            </script>
            <script src="js/TouchSlide.js"></script>
            <script src="angular/angular.min.js"></script>
            <script src="js/ionic.bundle.min.js"></script>
            <script src="js/jd.js"></script>
            <script type="text/javascript">
           
                var startDate = Date.parse(new Date());
                var timestamp = startDate + 2 * 24 * 60 * 60 * 1000;


                var str = location.href; //获取本页url地址
                var arr = str.split("?");
                var str1 = arr[1];
                var str2 = arr[2];
                if (str1) {
                    var sku = str1.split("=")[1];
                }
                if (str2) {
                    var number = str2.split("=")[1];
                }
                var json_params = {};
                json_params.sku = sku;

                //alert(jsondata);根据sku对接接口调取地址
                var app = angular.module('demoApp', ["ionic"]);
				app.filter('line', function() { //可以注入依赖
					return function(text) {
					
						if(text){
						return text.replace(/\|/g, "");
						}
					}
				});
                app.controller('DemoCtrl', ["$scope", "$rootScope", "$sce", "$http","$ionicLoading",function ($scope, $rootScope, $sce, $http,$ionicLoading) {
                    $ionicLoading.show({
                       template:'<ion-spinner icon="android"></ion-spinner>',
                       //content: '正在加载...',
                       animation: 'fade-in',
                       showBackdrop: false,
                       maxWidth: 200,
                       showDelay: 0
                   });
                    $scope.numbers = number;
                    $scope.timestamp = timestamp;
                    $scope.skus = sku;
                    var token = api();
                    // var token = mc['access_token'];
                    $http({
                        async: false,
                        crossDomain: true,
                        method: 'GET',
                        url: "/jd/api/receiveraddresses",
                        headers: {
                            'Authorization': "Bearer" + token + "",
                            'cache-control': "no-cache",
                            'postman-token': 'e0fa2222-3481-ded2-38ad-e5a34da1a05b'
                        }  //请求头里会添加Authorization属性为'code_bunny'
                    }).success(function (datas, status, headers, config) {
                        var listss = datas.receiverAddresses;
                        $scope.listss = listss;
                        $scope.nums = number;
                        $('.goBuy').hide();
                        if(listss == ''){
						   layer.open({
								content: '暂无地址数据'
								, skin: 'msg'
								, time: 1 //2秒后自动关闭
							});
						    
                             
                        };
                        /*$(".loading-container").hide();*/
                        var city = datas.receiverAddresses[number].regionIds;
                        var cityinfo = datas.receiverAddresses[number].regionNames;
                        // console.log(cityinfo);
                        var dqu = datas.receiverAddresses[number].address;
                        var name = datas.receiverAddresses[number].name;
                        var phone = datas.receiverAddresses[number].phone;
                        //console.log(city);
                        // console.log(phone);
                        // 根据地址去调取地区有无库存
                        var arr = city.split("|");
                        var strd = arr[1];
                        var strc = arr[2];
                        var strqu = arr[3];
                        var strtown = arr[4];
                        //console.log(strtown);
                        var arr = cityinfo.split("|");
                        var strdinfo = arr[1];
                        var strcinfo = arr[2];
                        var strquinfo = arr[3];

                        // console.log(strdinfo);
                        // console.log(strcinfo);
                        // //param_json={ "skuNums":[{skuId: 569172,num:101}],"area":"1_0_0_0"}""+strd+_+strc+_}strqu_strtown+"";
                        // console.log(strquinfo);

                        var json_paramsskuid = {};
                        json_paramsskuid.skuNums = [{skuId: "" + sku + "", num: 1}];
                        json_paramsskuid.area = strd + "_" + strc + "_" + strqu + "_" + strtown;
                        var infoctiy = do_api("biz.stock.fororder.batget", json_paramsskuid);
                        $scope.infoctiy = JSON.parse(infoctiy);
                        var infolist = $scope.infoctiy.biz_stock_fororder_batget_response.result;

                        var arr = [];
                        angular.forEach(infolist, function (datas, index, array) {
                            // console.log(datas.stockStateDesc);
                            var name = datas;
                            arr.push(name);

                        });
                        $scope.infoname = arr;
                        /*console.log($scope.infoname);*/
                        $scope.infoctiys = strdinfo;
                        $scope.infoctiys1 = strcinfo;
                        $scope.infoctiys2 = strquinfo;
                    }).error(function (data, status, headers, config) {
					     layer.open({
							content: '用户信息错误'
							, skin: 'msg'
							, time: 1 //2秒后自动关闭
						});
					   
                       
                       // window.location.href = "./closeInAppBrowser.html";
                    });
                    setTimeout(function(){                           
                        $(".loading-container").hide();
                    },1000);

                    var vvv = do_api("biz.product.detail.query", json_params);
                    var vvvs = do_api("biz.price.sellPrice.get", json_params);
                    var vvvimg = do_api("biz.product.skuImage.query", json_params);

                    $scope.cp_class = JSON.parse(vvv);
					$scope.num=$scope.cp_class.biz_product_detail_query_response.result.state
                    $scope.cp_classs = JSON.parse(vvvs);
                    $scope.cp_claimg = JSON.parse(vvvimg);
                    $scope.img = $scope.cp_claimg.biz_product_skuImage_query_response.result[sku];
                    //console.log($scope.cp_claimg.biz_product_skuImage_query_response.result);
                    $scope.cp_class.biz_product_detail_query_response.result.introduction = $sce.trustAsHtml($scope.cp_class.biz_product_detail_query_response.result.introduction);
                    $scope.cp_class.biz_product_detail_query_response.result.param = $sce.trustAsHtml($scope.cp_class.biz_product_detail_query_response.result.param);
                    $scope.item = $scope.cp_class.biz_product_detail_query_response.result.sku;
                    $scope.test = function (item) {
                        //加入购物车
                        var token = api();
//var token = mc['access_token'];
                        /*$(".jiaone").show(function(){
                            $(".jiaone").hide(1000);
                        });*/
                        var settings = {
                            "async": true,
                            "crossDomain": true,
                            "url": "/jd/api/shoppingcarts",
                            "type": "POST",
                            "headers": {
                                "authorization": "Bearer " + token + "",
                                "content-type": "application/x-www-form-urlencoded",
                                "cache-control": "no-cache",
                                "postman-token": "a4038e7e-db43-affd-0908-41db3096f692"
                            },
                            "data": {
                                "skuId": "" + sku + "",
                            }
                        };

                        $.ajax(settings).done(function (response) {
                            // console.log(response);
							layer.open({
							content: '添加成功'
							, skin: 'msg'
							, time: 1 //2秒后自动关闭
						   });
							
                            

                        });

                    };
					
					 $scope.buy = function () {
					// alert($scope.infoctiys==null);
					 	if($scope.infoctiys==null||angular.equals({}, $scope.infoctiys)) {
						
						 layer.open({
							content: '您还没有收货地址，是否现在新建一个？'
							, btn: ['确定', '取消']
							, yes: function (index) {
								 $(".address_main").slideToggle();
							   $('.shadow').slideToggle();
								
								layer.close(index);
							}
						});
					
  
						}
						else{
                       		window.location.href = "./goodsub.html?sku="+$scope.cp_class.biz_product_detail_query_response.result.sku+"?num="+$scope.num+"?number="+$scope.numbers+"?inid=0";
					   }
                    };
					
                    $scope.desc = function () {
					   layer.open({
							content: '该商品无货'
							, skin: 'msg'
							, time: 1 //2秒后自动关闭
						});
					  
                        

                    };
                    $scope.text = function (item, index){
					
                        $scope.nums = index;
                        var token = api();
                        $http({
                            async: false,
                            crossDomain: true,
                            method: 'GET',
                            url: "/jd/api/receiveraddresses",
                            headers: {
                                'Authorization': "Bearer" + token + "",
                                'cache-control': "no-cache",
                                'content-type': "application/json",
                                'postman-token': 'e0fa2222-3481-ded2-38ad-e5a34da1a05b'
                            },
                            processData:false,
                            'data':"{sku="+sku+",number="+index+"}"
                        }).success(function(datas, status, headers, config){
                            var number = index;
                            var city = datas.receiverAddresses[number].regionIds;
                            var cityinfo = datas.receiverAddresses[number].regionNames;
                            var dqu = datas.receiverAddresses[number].address;
                            var name = datas.receiverAddresses[number].name;
                            var phone = datas.receiverAddresses[number].phone;
                            var arr = city.split("|");
                            strd = arr[1];
                            strc = arr[2];
                            strqu = arr[3];
                            strtown = arr[4];
                            //console.log(strtown);
                            var arr = cityinfo.split("|");
                            strdinfo = arr[1];
                            strcinfo = arr[2];
                            strquinfo = arr[3];
                            //获取京东的库存
                            var json_paramsskuid = {};
                            json_paramsskuid.skuNums = [{skuId: "" + sku + "", num: 1}];
                            json_paramsskuid.area = strd + "_" + strc + "_" + strqu + "_" + strtown;
                            var infoctiy = do_api("biz.stock.fororder.batget", json_paramsskuid);
                            $scope.infoctiy = JSON.parse(infoctiy);
                            var infolist = $scope.infoctiy.biz_stock_fororder_batget_response.result;
                            var arr = [];
                            angular.forEach(infolist, function (datas, index, array) {
                                var name = datas;
                                arr.push(name);

                            });
                            //京东商品详情的所有结果
                            $scope.infoname = arr;
                            //库存有无的结果
                            $scope.infoctiys = strdinfo;
                            $scope.infoctiys1 = strcinfo;
                            $scope.infoctiys2 = strquinfo;
							$(".address_main").hide();
                        }).error(function (data, status, headers, config) {
						    layer.open({
							content: '用户信息错误'
							, skin: 'msg'
							, time: 1 //2秒后自动关闭
							});
						  
                            
                            //token过期跳转汇易联
                          //  window.location.href = "./closeInAppBrowser.html";
                        });
                    };
			 $scope.testDelet = function($event,item){
				layer.open({
					content: '确认要删除吗？'
					, btn: ['确定', '取消']
					, yes: function (index) {
								
							
                        var id = item.id;
                        var token = api();
                        $http({
                            async: true,
                            crossDomain: true,
                            method: "DELETE",
                            url: "/jd/api/receiveraddresses/" + id + "",
                            headers: {
                                'Authorization': "Bearer" + token + "",
                                'cache-control': "no-cache",
                                'content-type': "application/x-www-form-urlencoded",
                                'postman-token': '00a70b0c-0756-adfe-3928-af0e1bbdc95f'
                            }  //请求头里会添加Authorization属性为'code_bunny'
                        }).success(function (data, status, headers, config) {
                             $http({
                                async: false,
                                crossDomain: true,
                                method: 'GET',
                                url: "/jd/api/receiveraddresses",
                                headers: {
                                    'Authorization': "Bearer" + token + "",
                                    'cache-control': "no-cache",
                                    'postman-token': 'e0fa2222-3481-ded2-38ad-e5a34da1a05b'
                                }  //请求头里会添加Authorization属性为'code_bunny'
                            }).success(function (datas, status, headers, config) {
        //                            layer.open({
        //                            type: 2
        //                            ,content: '加载中'
        //                            ,time: 2 //2秒后自动关闭
        //                            });
                                var dataadd = datas.receiverAddresses;
                                //判断数据有无 .remove();
                                $scope.datalsit = dataadd;
								$($event.target).parents('.dalist').remove();
								//$scope.datalsit[item.id].shows = false;
								$scope.infoctiys='';
								$scope.infoctiys1='';
								$scope.infoctiys2='';
								layer.open({
									content: '删除成功'
									, skin: 'msg'
									, time: 2//2秒后自动关闭tests
								});
								
                                
                             }).error(function (data, status, headers, config) {
							    layer.open({
									content: '用户信息错误'
									, skin: 'msg'
									, time: 2//2秒后自动关闭tests
								});
							 	
                                
                                //token过期跳转汇易联
                              //  window.location.href = "./closeInAppBrowser.html";
                            });
                            /*location.reload();*/
                        }).error(function (data, status, headers, config) {

                        });
					  };
                     });
					}
                    $(".newAddress").click(function(event) {
                        $(".address_main").slideToggle();
                        $('.shadow').slideToggle();
                    });
                    $(".Close").click(function(){
                        $(".service").slideUp();
                        $(".address_main").slideUp();
                        $('.shadow').slideToggle();
                    });
                    var choiceWid ;
                    $('.choiceOth').click(function(event) {
                        event.stopPropagation();
                        $('.choiceAddress').animate({
                            left: 0},
                            'linear',function(){
                                choiceWid = $('.choiceAddress').width();
                            });
                    });
                    $('.cancle_address').click(function(event) {
                        event.stopPropagation();
                        $('.choiceAddress').animate({
                            left: choiceWid},
                            'linear');
                    });
                    $('.closseAddress').click(function(event) {
                        event.stopPropagation();
                        $(".address_main").slideUp();
                        $('.shadow').slideUp();
                        $('.choiceAddress').animate({
                            left: choiceWid},
                            'linear');
                    });
                    $(".Sure").click(function(){
                        $(".service").slideUp();
                        $('.shadow').slideToggle();
                    });
                    $(".time").click(function(){
                        $(".service").slideToggle();
                        $('.shadow').slideToggle();
                    })
                    $scope.off = function () {


                        window.location.href = "./closeInAppBrowser.html";

                    };
                    $scope.Cart = function () {


                        window.location.href = "./cart.html";

                    };
                    $scope.cartme = function () {


                        window.location.href = "./mycart.html";

                    };
					$scope.add = function () {
                       $scope.num++;
                    };
					$scope.reduce = function () {
                       $scope.num--;
					   if($scope.num<1){
					   $scope.num=1;
					   }
                    };
                }]);
                //编辑地址自执行
                var json_paramsA = {};
                var json_params2 = {};
                var json_params3 = {};
                var json_params4 = {};
                var json_params5 = {};
                var proid;
                var cityid;
                var homeid;
                function show_select() {
                    $('#city').hide();
                    $('#c1').show();
                };
                function get_son() {
                    var ds = $("#c1  option:selected").text();
                    var id = $("#c1  option:selected").val();
                    //console.log(id);
                    $('#city').text(ds);
                    $('#city').show();
                    $('#addresscheng').show();
                    //$('#addressqu').show();
                    $('#addresszhen').show();
                    //$('#c1').hide();
                    json_params2.id = id;
                    //console.log(json_params2);
                    var vvv2 = do_api("biz.address.citysByProvinceId.query", json_params2);
                    //console.log(vvv2);
                    var objs2 = JSON.parse(vvv2).biz_address_citysByProvinceId_query_response.result;
                    var html2 = '<option value="">请选择</option>';
                    angular.forEach(objs2, function (index, data) {

                        html2 += '<option value="' + index + '">' + data + '</option>';
                        $('#citys').html(html2);
                    });
                    get_city();
                    get_area();
                    return json_params2;
                };
                function get_city() {
                    var ds2 = $("#c2  option:selected").text();
                    var id = $("#c2 option:selected").val();
                    if(id==''){
                        $('#addressqu').hide();
                    }else{
                        $('#addressqu').show();
                    }
                    $('#chosecity').text(ds2);
                    $('#chosecity').show();                            
                    // $('#c2').hide();
                    cityid = json_params3.id;
                    json_params3.id = id;
                    var vvv3 = do_api("biz.address.countysByCityId.query", json_params3);
                    var objs3 = JSON.parse(vvv3).biz_address_countysByCityId_query_response.result;
                    var html3 = '<option value="">请选择</option>';
                    angular.forEach(objs3, function (index, data) {
                        html3 += '<option value="' + index + '">' + data + '</option>';
                        $('#areas').html(html3);
                    });
                    get_area();                           
                    return json_params2;
                };
                function show_area() {
                    var id = $("#c3 option:selected").val();
                    if (id == '') {
					     layer.open({
							content: '请先选择城市'
							, skin: 'msg'
							, time: 2//2秒后自动关闭tests
						});
					     
                        
                    } else {
                        $('#chosearea').hide();
                        $('#c3').show();
                    }
                };
                function get_area() {
                    var ds3 = $("#c3  option:selected").text();
                    var id = $("#c3 option:selected").val();
                    homeid = json_params4.id;
                    json_params4.id = id;
                    var vvv4 = do_api("biz.address.townsByCountyId.query", json_params4);
                    var objs4 = JSON.parse(vvv4).biz_address_townsByCountyId_query_response.result;
                    //console.log(objs4);
                    if (objs4 == null) {
                        $("#home").empty();
                        $("#addresszhen").hide();
                    }
                    else {
                        $("#addresszhen").show();
                    }
                    var html4 = '<option value="0">请选择</option>';
                    angular.forEach(objs4, function (index, data) {
                        // alert(121);
                        html4 += '<option value="' + index + '">' + data + '</option>';
                        $('#home').html(html4);
                    });
                    $('#chosearea').text(ds3);
                    $('#chosearea').show();
                    //$('#c3').hide();
                };
                function show_home() {
                    $('#chosehome').hide();
                    $('#c4').show();
                }
                function get_home() {
                    var ds4 = $("#c4  option:selected").text();
                    var id = $("#c4 option:selected").val();
                    homeid = json_params4.id;
                    json_params4.id = id;
                    var vvv4 = do_api("biz.address.townsByCountyId.query", json_params4);
                    var objs4 = JSON.parse(vvv4).biz_address_townsByCountyId_query_response.result;
                    angular.forEach(objs4, function (index, data) {
                        html4 += '<option value="' + index + '">' + data + '</option>';
                        $('#home').html(html4);
                    });
                    $('#chosehome').text(ds4);
                    $('#chosehome').show();
                    //$('#c4').hide();
                };
                app.controller('DemoCtrl1', ["$scope", "$rootScope", "$sce", "$http", function ($scope, $rootScope, $sce, $http) {
                    var vvv = do_api("biz.address.allProvinces.query", json_paramsA);
                    $scope.cp_class = JSON.parse(vvv);
                    // $scope.cp_class2 =  JSON.parse(vvv2);
                    // $scope.cp_class3 =  JSON.parse(vvv3);

                    var objs = $scope.cp_class.biz_address_allProvinces_query_response.result;
                    // var objs2=$scope.cp_class2.biz_address_citysByProvinceId_query_response.result;
                    // var objs3=$scope.cp_class3.biz_address_countysByCityId_query_response.result;

                    //console.log(objs2);
                    var html = '<option value="">请选择</option>';
                    var html2 = '';
                    var html3 = '';

                    angular.forEach(objs, function (index, data) {

                        html += '<option value="' + index + '">' + data + '</option>';
                        $('#ctyr').html(html);
                    });
                    // angular.forEach(objs2, function(index,data){
                    //    html2+= '<option value="'+index+'">'+data+'</option>';
                    //    $('#citys').html(html2);
                    // });
                    // angular.forEach(objs3, function(index,data){
                    //    html3+= '<option value="'+index+'">'+data+'</option>';
                    //    $('#areas').html(html3);

                    // });
                    $scope.sub = function() {
                        var choiceWid = $('.choiceAddress').width();
                        var token = api();
                        var name = $('#name').val();
                        if (name == '') {
						      layer.open({
								content: '请输入用户名'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
						    
                          
                            return false;
                        }
                        var phone = $('#phone').val();
                        if (!(/^1[34578]\d{9}$/.test(phone))) {
						     layer.open({
								content: '请输入手机号码'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
						     

                           
                            return false;
                        }
                        //省份
                        var ctyrval = $('#ctyr').val();
                        var ctyrtext = $('#ctyr').find("option:selected").text();
                        if (ctyrtext == '请选择') {
						     layer.open({
								content: '请选择省份'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
						   
                           
                            return false;
                        }
                        //城市
                        var citysval = $('#citys').find("option:selected").val();
                        var citystext = $('#citys').find("option:selected").text();
                        if (citystext == '请选择城市') {
						    layer.open({
								content: '请选择城市'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
						  
                           
                            return false;
                        }
                        //区域
                        var areasval = $('#areas').find("option:selected").val();
                        var areastext = $('#areas').find("option:selected").text();

                       if (areastext == '请选择区域') {
					        layer.open({
								content: '请选择区域'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
					      
                           
                            return false;
                        }
                        //乡镇
                         var homeval = $('#home').find("option:selected").val();
                        var hometext = $('#home').find("option:selected").text();
                        if (homeval==undefined) {
                            var homeval = 0;
                        };
                        if (hometext == '') {
                            var hometext = '';
                        }
                        var texts = $('#texts').val();
                        if (texts == '') {
						     layer.open({
								content: '请输入详细地址'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
						   
                            
                            return false;
                        }

                        var settings = {
                            "async": true,
                            "crossDomain": true,
                            "url": "/jd/api/receiveraddresses",
                            type: "POST",
                            "headers": {
                                "authorization": "Bearer " + token + "",
                                "content-type": "application/x-www-form-urlencoded",
                                "cache-control": "no-cache",
                                "postman-token": "d4ba7361-5434-8616-b89e-acc7da4cc430"
                            },
                            "data": {
                                "name": name,
                                "phone": phone,
                                "regionIds": "|" + ctyrval + "|" + citysval + "|" + areasval + "|" + homeval + "|",
                                "regionNames": "|" + ctyrtext + "|" + citystext + "|" + areastext + "|" + hometext + "|",
                                "address": "" + texts + ""
                            }
                        };

                        $.ajax(settings).done(function (response) {
                            $http({
                                async: false,
                                crossDomain: true,
                                method: 'GET',
                                url: "/jd/api/receiveraddresses",
                                headers: {
                                    'Authorization': "Bearer" + token + "",
                                    'cache-control': "no-cache",
                                    'postman-token': 'e0fa2222-3481-ded2-38ad-e5a34da1a05b'
                                }  //请求头里会添加Authorization属性为'code_bunny'
                            }).success(function (datas, status, headers, config) {
                                var dataadd = datas.receiverAddresses;
                                //判断数据有无
                                $scope.listss = dataadd;
                                $('.choiceAddress').animate({
                                    left: choiceWid},
                                    'linear');
								layer.open({
								content: '添加地址成功'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
								
                               $scope.text();
                             }).error(function (data, status, headers, config) {
							 layer.open({
								content: '用户信息错误'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
							   
                               
                                //token过期跳转汇易联
                              window.location.href = "./closeInAppBrowser.html";
                            });
                            //window.location.href = "javascript:history.go(-1);";
                        }).fail(function (response) {
						      layer.open({
								content: '用户信息错误'
								, skin: 'msg'
								, time: 2//2秒后自动关闭tests
							   });
							 
                            window.location.href = "./closeInAppBrowser.html";
                        });

                    }
                }]);
            </script>
</body>
</html>
