html,
body {
    /*-webkit-overflow-scrolling : touch;*/
    /*overflow-y: hidden;*/
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
}

.container {
    padding: 0;
    position: inherit;
    height: 100%;
}

.inputSou img {
    height: 100%;
}

.inputSou {
    height: 34px;
    background: #fff;
    border-right: none;
    color: #b0b0b0;
}

.search_box {
    border-top: 1px solid #e5e5e5;
    padding: 0.09rem 0.15rem;
    background: #f6f6f6;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
}

.head-input {
    outline: none;
    border-radius: 0;
    /*margin: 0.09rem 0;*/
    border: 1px solid #eee;
    background: url(../img/ssTb2.png) no-repeat 0.12rem 0.1rem #fff;
    background-size: 0.14rem 0.14rem;
    background-position: 0.12rem center;
    color: #4a4a4a;
    box-shadow: none;
}

/*搜索框结束*/

.head {
    height: 50px;
    border-bottom: 5px solid #EBEAEA;
}

/*头部结束*/

/*中间部分*/

.main {
    height: 5.2rem;
    padding: 0;
}

/*侧边栏*/

.ceibianlan {
    width: 100%;
    height: 100%;
}

.ceibianlan li {
    margin: 0;
    /*padding:12% 0;*/
    display: inline-block;
    width: 100%;
    background: #fafafa;
}

.nav-pills>li+li {
    margin-left: 0;
}

.ceibianlan a {
    display: block;
    color: #4a4a4a;
    font-size: 0.14rem;
    padding-top: 0.09rem;
    padding-bottom: 0.09rem;
    width: 100%;
    border-radius: 0;
}

.col-xs-8 img {
    margin: 0;
    padding: 0;
    width: 100%;
}

.dh {}

#list li a span {
    font-size: 0.12rem;
    color: #6d7a80;
    font-family: PingFangSC-Regular;
}

.sj {
    margin-top: 10px;
}

.sj {
    width: 100%;
    margin: 0;
    padding: 0;
}

.sj li {
    display: inline-block;
    width: 30%;
    float: left;
    margin-left: 1%;
    margin-top: 3%;

}

.sj li a img {
    width: 0.75rem;
    height: 0.84rem;
}

.sj li img {
    width: 100%;
}

.foot {
    /*margin-left: -2.2%; */
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
}

.foot ul {
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 100%;
}

.foot ul li span {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 1px;
}

.col-xs-8 {
    margin: 0;
    padding-left: 0rem!important;
}

#list li {
    //height: 1.2rem;
    color: #343434;
    border-radius: 4px;
    width: 30%;
    text-overflow: ellipsis;
    font-size: 0.1rem!important;
    line-height: 0.4rem; //padding:8px 0px;
}

#empty li:first-child {
    position: relative;
}

.left-nav .active li {
    color: #e84d4f;
    background: #fff !important;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #6d7a80; 
    opacity: .5;
}

.ng-cloak {
    display: none;
}

.nd {
    display: block;
    color: #706667;
    font-size: 0.14rem;
    width: 100%;
    text-align: center;
}

.fenlei {
    color: #0099cc;
    /*background:#fff !important;*/
}

.nav>li>a {
    padding: 4px 15px;
}

.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    color: #c81723;
    background: #fff;
    font-family: PingFangSC-Regular;
    border-left: 2px solid #c81723;
    padding-left: 13px;
}

.first-menu-selected {
    background: #fff !important;
    font-family: PingFangSC-Regular;
}

.nav .first-menu-selected a {
    font-size: 0.16rem;
    color: #c81723;
    border-left: 2px solid #c81723;
    padding-left: 13px;
}

.remen {
    color: #4a4a4a;
    font-size: 0.14rem;
}

.ta_c {
    text-align: center;
    margin-top: 100px;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.Rotation {
    -webkit-transform: rotate(360deg);
    animation: rotation 1s linear infinite;
    -moz-animation: rotation 1s linear infinite;
    -webkit-animation: rotation 1s linear infinite;
    -o-animation: rotation 1s linear infinite;
}

.show0 {
    display: none;
}

.show1 {
    display: black;
}

.img {
    border-radius: 250px;
}

.text-block {
    display: inline-block;
    width: 70%;
}

.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}


li.item-no-img img {
  display: none;
}

li.item-no-img {
  border-radius: 0!important;
  margin: 0;
  height: 4em;
  box-shadow: inset 0 0 1px 0 #ddd;

}

.tab-active {
    text-decoration: none;
    color: #c81723!important;
    background: #fff;
    font-family: PingFangSC-Regular;
    border-left: 2px solid #c81723;
    padding-left: 13px;
}